NetEase clund music/ResuourceHome/StyleResource/CustomControlResource/CustomButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetEase_clund_music"
                    xmlns:convert ="clr-namespace:NetEase_clund_music.Tools.ConverterHelper">

    <convert:ValidationString x:Key="ValidationString"/>
    <convert:StringToimagesource x:Key="StringToImages"/>
    <FontFamily x:Key="iconFont">pack://application:,,,/ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>

    <Style TargetType="{x:Type local:SongerButton}" x:Key="SongerCardBtn">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#50000000"/>
        <Setter Property="BorderBrush" Value="#90000000"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Conditions" Value="{Binding name}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SongerButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="55" Height="55">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding picUrl,Converter={StaticResource StringToImages}}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" x:Name="textparent" Grid.Column="1">
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding name,StringFormat=歌手 : {0}}" Foreground="{StaticResource FontColorb}"/>
                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding alias[0],Converter={StaticResource ValidationString},StringFormat=别名 : {0}}" Foreground="{StaticResource FontColorc}"/>
                            </StackPanel>

                            <TextBlock Text=">" Foreground="{StaticResource FontColorb}" VerticalAlignment="Center" FontSize="26" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomButtonBase}" x:Key="listSongerButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40" Height="40">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/ResuourceHome/images/cyx1.jpg" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <StackPanel x:Name="textparent" Orientation="Horizontal">
                                <TextBlock Text="陈奕迅" Margin="10,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource skipTag}"/>
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="(Eason Chan)" Foreground="{StaticResource FontColorc}"/>
                                <Border Width="15" Height="15" Margin="10,0,0,0" BorderThickness="0.5" BorderBrush="{StaticResource ProgressColor}" CornerRadius="10" VerticalAlignment="Center">
                                    <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe61d;" Foreground="{StaticResource ProgressColor}" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#60000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomButtonBase}" x:Key="listAlbumButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Canvas>
                                    <Border Width="35" Height="35" CornerRadius="20" BorderThickness="0.5" BorderBrush="#50999999" Margin="12,3,0,0"/>
                                    <Border Width="5" Height="12" Background="#20999999" Margin='38,2,0,0' VerticalAlignment="Top"/>
                                    <Border Width="5" Height="12" Background="#20999999" Margin='38,0,0,2' Canvas.Bottom="0"/>
                                </Canvas>
                                <Border Width="40" Height="40" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/ResuourceHome/images/gd3.jpg" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="textparent" Orientation="Horizontal">
                                    <TextBlock Text="让我留在你身边" Margin="15,0,5,0" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}"/>
                                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="(电影《摆渡人》爱情版主题曲)" Foreground="{StaticResource FontColorc}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <local:SongerButton Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="陈奕迅" Foreground="{StaticResource skipTag}"/>
                                    <TextBlock Text=" (Eason Chan)" Foreground="{StaticResource FontColorc}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#60000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>