NetEase clund music/Views/FindMusicUserControl/LatestMusic_UserControl.xaml

<UserControl x:Class="NetEase_clund_music.Views.FindMusicUserControl.LatestMusic_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views.FindMusicUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontFamily="Comic sans ms" Loaded="LatestMusic_Loaded" Margin="0,20">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border  HorizontalAlignment="Center" Margin="0,0,0,20" BorderThickness="0.5" CornerRadius="2" BorderBrush="#20FFFFFF">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Thickness x:Key="RadioButton.borderThickness">0,0,0.3,0</Thickness>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtona}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="28"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="新歌速递" x:Name="SongExpress">
                    <RadioButton.Resources>
                        <CornerRadius x:Key="RadioButton.Radius">2,0,0,2</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="新碟上架" x:Name="AlbumPutaway">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0,2,2,0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource TitleRadio}"/>
                </StackPanel.Resources>
                <RadioButton Content="全部" IsChecked="True"/>
                <RadioButton Content="华语"/>
                <RadioButton Content="欧美"/>
                <RadioButton Content="韩国"/>
                <RadioButton Content="日本"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtona}">
                        <Setter Property="Width" Value="35"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="推荐" Background="Transparent"/>
                <Border Width="1" Background="#10FFFFFF" Height="15" Margin="5,0"/>
                <RadioButton Content="全部" Background="Transparent" IsChecked="True"/>
            </StackPanel>
        </Grid>

        <!--新歌速递-->
        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="#30FFFFFF" Visibility="Collapsed" x:Name="SongExpressBorder" Margin="1,0,1,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe607;" Foreground="DarkRed" FontSize="18"/>
                    <TextBlock Text="播放全部" Foreground="{StaticResource LiangColor}" Margin="10,0,0,0" FontSize="11" VerticalAlignment="Center"/>
                </StackPanel>

                <Button HorizontalAlignment="Right" Width="100" Height="25" Margin="0,0,10,0" Background="#10999999" BorderThickness="1" Foreground="{StaticResource FontColorb}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White"
                                                                Duration="0:0:0.15"/>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White"
                                                                Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                Duration="0:0:0.15"/>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                                Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6e7;" FontSize="15"/>
                        <TextBlock Text="收藏全部" FontSize="11" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource TableList}" ItemsPanel="{DynamicResource TableListPanel}" Background="Transparent" BorderThickness="0"
                         AlternationCount="2" PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.Resources>
                        <Style x:Key="TableList" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="27"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="01" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,10">
                                                    <Border Width="40" Height="40" Margin="10,0">
                                                        <Grid>
                                                            <Image Source="../../ResuourceHome/images/gd2.jpg"/>
                                                            <Border Width="20" Height="20" CornerRadius="10" Background="#80000000" BorderThickness="0.5" BorderBrush="{StaticResource LiangColor}">
                                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe66a;" VerticalAlignment="Center" Margin="2,2,0,0" HorizontalAlignment="Center" FontSize="11"
                                                                           Foreground="{StaticResource LiangColor}"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>

                                                    <TextBlock Text="Exile" Foreground="{StaticResource LiangColor}" VerticalAlignment="Center"/>

                                                    <Border Height="11" CornerRadius="1" BorderThickness="1" BorderBrush="#AD4908" TextBlock.Foreground="#AD4908" Margin="5,1,5,0">
                                                        <TextBlock Text="SQ" FontSize="8" VerticalAlignment="Center" />
                                                    </Border>

                                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Cursor="Hand" Margin="0,1,0,0">
                                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                                            <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </Button>
                                                </StackPanel>

                                                <Button Style="{StaticResource EmptyStyleInButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" 
                                                        Content="Alyssa Taylor / Melissa Swift" Foreground="{StaticResource FontColor}" FontSize="11"/>

                                                <Button Style="{StaticResource EmptyStyleInButton}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" 
                                                        Content="Exile" Foreground="{StaticResource FontColor}" FontSize="11"/>

                                                <TextBlock Grid.Column="4" Text="04:34" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#05FFFFFF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <ItemsPanelTemplate x:Key="TableListPanel">
                            <StackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.Resources>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                </ListBox>
            </Grid>
        </Border>
        
        <!--新碟上架-->
        <Border Grid.Row="2" Margin="1,0,1,1" x:Name="AlbumPutawayBorder" Visibility="Collapsed">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <TextBlock Text="本周新碟" Width="{Binding RelativeSource={RelativeSource Self},Path=FontSize}" FontWeight="SemiBold" FontSize="18" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="15,0" Foreground="{StaticResource FontColorb}" Visibility="Collapsed"/>
                    <Grid Margin="0,0,10,0" >
                        <TextBlock FontSize="25" Text="09" FontWeight="SemiBold" Foreground="{StaticResource LiangColor}"/>
                        <Grid>
                            <Path Stroke="#10FFFFFF" Data="M -3,31 L 33,20 33,60 -3,60 Z" Fill="#90000000"/>
                            <TextBlock Text="2021" Margin="0,32,0,0" Foreground="{StaticResource FontColor}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <ListBox Grid.Column="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.Resources>
                        <ItemsPanelTemplate x:Key="singlistPanel">
                            <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </ItemsPanelTemplate>

                        <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0,0,15,0"/>
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="Height" Value="210"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="75"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.ColumnSpan="2">
                                                <Border BorderThickness="0.5" BorderBrush="#70FFFFFF" Width="90" Height="110" CornerRadius="60" Margin="0,4,4,4"  HorizontalAlignment="Right"/>
                                                <Border BorderThickness="0.5" BorderBrush="#20FFFFFF" Width="80" Height="100" Margin="0,8,8,8" CornerRadius="50" HorizontalAlignment="Right"/>
                                                <Border BorderThickness="0.5" BorderBrush="#20FFFFFF" Width="70" Height="90" Margin="0,12,12,12" CornerRadius="45" HorizontalAlignment="Right"/>
                                                <Border BorderThickness="0.5" BorderBrush="#20FFFFFF" Width="60" Height="80"  Margin="0,16,16,16"  CornerRadius="40" HorizontalAlignment="Right"/>
                                                <Border BorderThickness="0.5" BorderBrush="#20FFFFFF" Width="50" Height="70" CornerRadius="35" Margin="0,20,20,20" HorizontalAlignment="Right"/>
                                                <Border BorderThickness="0.5" BorderBrush="#20FFFFFF" Width="40" Height="60" CornerRadius="30" Margin="0,24,24,24" HorizontalAlignment="Right"/>
                                                <Border BorderThickness="0.5" BorderBrush="#20FFFFFF" Width="30" Height="50" CornerRadius="30" Margin="0,28,28,28" HorizontalAlignment="Right"/>
                                            </Grid>
                                            
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1" Width="140" HorizontalAlignment="Left">
                                            </Border>

                                            <Image Source="../../ResuourceHome/images/down1.jpg" x:Name="backgroundimage" Stretch="UniformToFill" Margin="1" VerticalAlignment="Center" />

                                            <Border VerticalAlignment="Top" Background="#30000000" x:Name="GuessLoveBorder" BorderThickness="2,0,2,2" BorderBrush="#30FFFFFF" Visibility="Collapsed" CornerRadius="0,10,0,10">
                                                <TextBlock Margin="5,10,0,10" Text="Guess your like" Foreground="White" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border HorizontalAlignment="Right" x:Name="hideopensongList" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="25" Height="25" CornerRadius="15" Background="#30000000">
                                                <Border.RenderTransform>
                                                    <TranslateTransform X="85"/>
                                                </Border.RenderTransform>
                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe607;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
                                            </Border>

                                            <StackPanel Grid.Row="1">
                                                <TextBlock Text="Exile" Margin="0,5" TextWrapping="Wrap" Foreground="{StaticResource FontColorb}"/>
                                                <TextBlock Text="Alyssa Taylor / Melissa Swift" FontSize="10" TextWrapping="Wrap" Foreground="{StaticResource FontColorc}"/>
                                            </StackPanel>

                                            <Grid Grid.Column="1">
                                                <Border Width="5" HorizontalAlignment="Left" Height="50" Background="#05FFFFFF" Margin="0,8,0,0"
                                                        VerticalAlignment="Top" BorderThickness="0,0.5,0.5,0.5" BorderBrush="#10FFFFFF"/>

                                                <Border Width="5" HorizontalAlignment="Left" Height="50" Background="#05FFFFFF" Margin="0,0,0,8"
                                                        VerticalAlignment="Bottom" BorderThickness="0,0.5,0.5,0.5" BorderBrush="#10FFFFFF"/>
                                            </Grid>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                            <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                         To="0" Duration="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                            <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                       Duration="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BackEase Amplitude="0.3" EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
