NetEase clund music/Views/FindMusicUserControl/RankingList_UserControl.xaml

<UserControl x:Class="NetEase_clund_music.Views.FindMusicUserControl.RankingList_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views.FindMusicUserControl"
             mc:Ignorable="d" 
             d:DesignWidth="800" FontFamily="Comic sans ms">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--官方榜-->
        <StackPanel Margin="0,20">

                <TextBlock Text="官方榜" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,5"/>

                <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <WrapPanel Margin="0,15,0,0">
                <WrapPanel.Resources>
                    <Style x:Key="ParentGrid" TargetType="Grid">
                        <Setter  Property="Height" Value="375"/>
                        <Setter  Property="Width" Value="245"/>
                        <Setter  Property="Margin" Value="0,0,17,15"/>
                    </Style>

                    <ItemsPanelTemplate x:Key="singlistPanel">
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>

                    <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="5,0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="1" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center"/>
                                            <TextBlock Text="-" Grid.Column="1" FontSize="10" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Luv(sic.),Pt.3" Grid.Column="2" TextTrimming="CharacterEllipsis" Foreground="{StaticResource FontColorb}"/>
                                            <TextBlock Text="Nujabes/Shing02" Grid.Column="3" TextTrimming="CharacterEllipsis"  Foreground="{StaticResource FontColorc}" FontSize="10" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#08FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                
                <!--飙升榜-->
                <Grid Style="{StaticResource ParentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Height="90" CornerRadius="1" Background="#504984E1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.Foreground="{StaticResource LiangColor}" TextBlock.FontFamily="华文行楷">
                                <TextBlock Text="飙" VerticalAlignment="Center" FontSize="60"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="升榜" FontSize="30" />
                                    <TextBlock Text="09月12日更新" FontFamily="Comic sans ms" FontSize="10" Margin="5,0,0,0" Foreground="{StaticResource FontColorb}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource iconFont}" Content="&#xe607;" FontSize="40" Width="40" Height="50">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="Transparent" BorderBrush="#10FFFFFF" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                    <Border Grid.Row="2" Height="40" Background="#10FFFFFF">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="查看全部 >" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="{StaticResource FontColorc}" Margin="0,0,15,0"/>
                    </Border>
                </Grid>

                <!--新歌榜-->
                <Grid Style="{StaticResource ParentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Height="90" CornerRadius="1" Background="#502BA3BB">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.Foreground="{StaticResource LiangColor}" TextBlock.FontFamily="华文行楷">
                                <TextBlock Text="新" VerticalAlignment="Center" FontSize="60"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="歌榜" FontSize="30" />
                                    <TextBlock Text="09月12日更新" FontFamily="Comic sans ms" FontSize="10" Margin="5,0,0,0" Foreground="{StaticResource FontColorb}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource iconFont}" Content="&#xe607;" FontSize="40" Width="40" Height="50">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="Transparent" BorderBrush="#10FFFFFF" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                    <Border Grid.Row="2" Height="40" Background="#10FFFFFF">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="查看全部 >" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="{StaticResource FontColorc}" Margin="0,0,15,0"/>
                    </Border>
                </Grid>

                <!--原创榜-->
                <Grid Style="{StaticResource ParentGrid}" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Height="90" CornerRadius="1" Background="#50D94975">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.Foreground="{StaticResource LiangColor}" TextBlock.FontFamily="华文行楷">
                                <TextBlock Text="原" VerticalAlignment="Center" FontSize="60"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="创榜" FontSize="30" />
                                    <TextBlock Text="09月12日更新" FontFamily="Comic sans ms" FontSize="10" Margin="5,0,0,0" Foreground="{StaticResource FontColorb}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource iconFont}" Content="&#xe607;" FontSize="40" Width="40" Height="50">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="Transparent" BorderBrush="#10FFFFFF" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                    <Border Grid.Row="2" Height="40" Background="#10FFFFFF">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="查看全部 >" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="{StaticResource FontColorc}" Margin="0,0,15,0"/>
                    </Border>
                </Grid>

                <!--热歌榜-->
                <Grid Style="{StaticResource ParentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Height="90" CornerRadius="1" Background="#50C6624E">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.Foreground="{StaticResource LiangColor}" TextBlock.FontFamily="华文行楷">
                                <TextBlock Text="热" VerticalAlignment="Center" FontSize="60"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="歌榜" FontSize="30" />
                                    <TextBlock Text="09月12日更新" FontFamily="Comic sans ms" FontSize="10" Margin="5,0,0,0" Foreground="{StaticResource FontColorb}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource iconFont}" Content="&#xe607;" FontSize="40" Width="40" Height="50">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="Transparent" BorderBrush="#10FFFFFF" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                    <Border Grid.Row="2" Height="40" Background="#10FFFFFF">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="查看全部 >" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="{StaticResource FontColorc}" Margin="0,0,15,0"/>
                    </Border>
                </Grid>

                <!--歌手榜-->
                <Grid Style="{StaticResource ParentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Height="90" CornerRadius="1" Background="#509753CA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.Foreground="{StaticResource LiangColor}" TextBlock.FontFamily="华文行楷">
                                <TextBlock Text="歌" VerticalAlignment="Center" FontSize="60"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="手榜" FontSize="30" />
                                    <TextBlock Text="09月12日更新" FontFamily="Comic sans ms" FontSize="10" Margin="5,0,0,0" Foreground="{StaticResource FontColorb}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource iconFont}" Content="&#xe607;" FontSize="40" Width="40" Height="50">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="Transparent" BorderBrush="#10FFFFFF" BorderThickness="1,0,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                    <Border Grid.Row="2" Height="40" Background="#10FFFFFF">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="查看全部 >" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="{StaticResource FontColorc}" Margin="0,0,15,0"/>
                    </Border>
                </Grid>
            </WrapPanel>
        </StackPanel>

        <!--全球榜-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="全球榜" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,5"/>
            
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="singlistPanel">
                        <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>

                    <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,0,17,0"/>
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Height" Value="190"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                                        </Border>

                                        <Image Source="../../ResuourceHome/images/down1.jpg" x:Name="backgroundimage" Stretch="UniformToFill" Margin="1" VerticalAlignment="Center"/>

                                        <Border VerticalAlignment="Top" Background="#30000000" x:Name="GuessLoveBorder" BorderThickness="2,0,2,2" BorderBrush="#30FFFFFF" Visibility="Collapsed" CornerRadius="0,10,0,10">
                                            <TextBlock Margin="5,10,0,10" Text="Guess your like" Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border x:Name="PrivateCustomIcon" VerticalAlignment="Top" CornerRadius="10" Margin="5,5,0,0" Width="20" Height="20" Background="#30000000" Visibility="Collapsed" HorizontalAlignment="Left">
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6ae;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColorb}"/>
                                        </Border>

                                        <Border x:Name="ListenPeopleBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,3" Background="#90000000" CornerRadius="1" Opacity="1">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe65e;"/>
                                                <TextBlock Text="5505万" FontSize="10" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Border>

                                        <Border HorizontalAlignment="Right" x:Name="hideopensongList" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="25" Height="25" CornerRadius="15" Background="#30000000">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="50"/>
                                            </Border.RenderTransform>
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe607;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
                                        </Border>

                                        <TextBlock Grid.Row="1" Text="黑椒鸡翅榜" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{StaticResource FontColorb}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                         To="0" Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                       Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
