NetEase clund music/Views/FindMusicUserControl/Recommend_UserContrl.xaml

<UserControl x:Class="NetEase_clund_music.Views.FindMusicUserControl.Recommend_UserContrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views.FindMusicUserControl"
             xmlns:CommomContrl ="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" 
            d:DesignWidth="800" Loaded="Recommend_Loaded" FontFamily="Comic sans ms">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="LunBoGrid">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="leftmoveButton" Storyboard.TargetProperty="Opacity"
                                     To="1" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetName="rightmoveButton" Storyboard.TargetProperty="Opacity"
                                     To="1" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="LunBoGrid">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="leftmoveButton" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetName="rightmoveButton" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--轮播-->
        <Grid x:Name="LunBoGrid" Height="220" MouseEnter="StopTimer" MouseLeave="StartTimer">
            <ListBox  ItemsPanel="{DynamicResource searchhistoryBoxPanel}" ItemContainerStyle="{DynamicResource searchhistoryBox}" Background="Transparent"
                 BorderThickness="0" x:Name="LunboListBox" VerticalAlignment="Bottom" Margin="0,0,0,5" PreviewMouseWheel="listbox_PreviewMouseWheel">
                <ListBox.Resources>
                    <Style x:Key="searchhistoryBox" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Width" Value="380"/>
                        <Setter Property="Height" Value="190"/>
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid VerticalAlignment="Bottom" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                        <Border x:Name="Bd" CornerRadius="2" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        </Border>
                                        <Border Background="#40999999" x:Name="boxitemButton" CornerRadius="2"/>
                                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#4A79CC" Padding="10,2" CornerRadius="8,1,1,8" Margin="0,0,-2,15">
                                            <TextBlock Text="{TemplateBinding Content}" FontSize="11" FontWeight="SemiBold" Foreground="White"/>
                                        </Border>
                                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White"
                                                                                                Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                                                                Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                                                     To="3" Duration="0:0:0"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     To="560" Duration="0:0:0.3"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                     To="200" Duration="0:0:0.3"/>
                                                        <ColorAnimation Storyboard.TargetName="boxitemButton" Storyboard.TargetProperty="Background.Color"
                                                                    To="Transparent" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                                                      Duration="0:0:0"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                    Duration="0:0:0.3"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                    Duration="0:0:0.3"/>
                                                        <ColorAnimation Storyboard.TargetName="boxitemButton" Storyboard.TargetProperty="Background.Color"
                                                                     Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ItemsPanelTemplate x:Key="searchhistoryBoxPanel">
                        <Grid IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Left" Width="120" Height="185" VerticalAlignment="Bottom" x:Name="leftmoveButton"
                BorderThickness="0" FontFamily="{StaticResource iconFont}" Foreground="#90FFFFFF" FontSize="25" Click="leftMove" Opacity="0">
                <TextBlock Text="&#xea5e;" RenderTransformOrigin="0,1">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Right" Width="120" Height="185" VerticalAlignment="Bottom" x:Name="rightmoveButton"
                BorderThickness="0" FontFamily="{StaticResource iconFont}" Foreground="#90FFFFFF" FontSize="25" Click="RightMove" Opacity="0">
                <TextBlock Text="&#xea5e;" RenderTransformOrigin="1,1">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
        </Grid>

        <!--轮播Icon-->
        <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource signByLunbo}" ItemsPanel="{DynamicResource signPanel}" 
                 Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" x:Name="signbyLunboList">
            <ListBox.Resources>
                <Style x:Key="signByLunbo" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="#60999999"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid ClipToBounds="True">
                                    <Border x:Name="Bd" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <TextBlock Text="{Binding }" Visibility="Collapsed"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                     To="#CCCCCcCC" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                     Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ItemsPanelTemplate x:Key="signPanel">
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
        </ListBox>

        <!--推荐歌单-->
        <Grid Grid.Row="2" Height="430">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="推荐歌单" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,2"/>
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <ListBox x:Name="RecommendSongList" Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="singlistPanel">
                        <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>

                    <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,5,6,0"/>
                        <Setter Property="Width" Value="148"/>
                        <Setter Property="Height" Value="190"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                                        </Border>

                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Today}" Foreground="#343434" HorizontalAlignment="Center" FontSize="14"/>
                                            <TextBlock Text="{Binding TodayNum}" FontSize="70" Foreground="DarkRed"/>
                                        </StackPanel>

                                        <Image Source="{Binding Image}" x:Name="backgroundimage" Stretch="UniformToFill" Margin="1" Visibility="Visible"/>

                                        <Border VerticalAlignment="Top" Background="#30000000" x:Name="GuessLoveBorder" BorderThickness="2,0,2,2" BorderBrush="#30FFFFFF" Visibility="Collapsed" CornerRadius="0,10,0,10">
                                            <TextBlock Margin="5,10,0,10" Text="Guess your like" Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border x:Name="PrivateCustomIcon" VerticalAlignment="Top" CornerRadius="10" Margin="5,5,0,0" Width="20" Height="20" Background="#30000000" Visibility="Collapsed" HorizontalAlignment="Left">
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6ae;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColorb}"/>
                                        </Border>

                                        <StackPanel x:Name="CustomizeText" VerticalAlignment="Bottom" Margin="5,0,0,5" TextBlock.Foreground="{StaticResource FontColorb}" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold" Visibility="Collapsed">
                                            <TextBlock Text="华语"/>
                                            <TextBlock Text="私人定制"/>
                                        </StackPanel>

                                        <Border x:Name="ListenPeopleBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,3" Background="#90000000" CornerRadius="1" Opacity="1">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe65e;"/>
                                                <TextBlock Text="{Binding Listentime}" FontSize="10" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        
                                        <Border x:Name="breakText" Padding="5" Background="#90000000" VerticalAlignment="Top" Margin="1,0,1,1">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="breakTextTrans" Y="-50"/>
                                            </Border.RenderTransform>
                                            <TextBlock Text="{Binding Remark}" Foreground="White" TextWrapping="Wrap"/>
                                        </Border>

                                        <Border HorizontalAlignment="Right" x:Name="hideopensongList" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="25" Height="25" CornerRadius="15" Background="#30000000">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="50"/>
                                            </Border.RenderTransform>
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe607;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
                                        </Border>

                                        <TextBlock Grid.Row="1" Text="{Binding SongListName}" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{StaticResource FontColorb}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                         To="0" Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="ListenPeopleBorder" Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="breakTextTrans" Storyboard.TargetProperty="Y"
                                                                                         To="0" Duration="0:0:0.4" BeginTime="0:0:0.15">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                       Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="ListenPeopleBorder" Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.15" BeginTime="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="breakTextTrans" Storyboard.TargetProperty="Y"
                                                                                         Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding SongListType}" Value="1">
                                            <Setter Property="Background"  Value="White"/>
                                            <Setter Property="Visibility"  TargetName="ListenPeopleBorder" Value="Collapsed"/>
                                            <Setter Property="Visibility"  TargetName="backgroundimage" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SongListType}" Value="2">
                                            <Setter Property="Visibility"  TargetName="CustomizeText" Value="Visible"/>
                                            <Setter Property="Visibility"  TargetName="PrivateCustomIcon" Value="Visible"/>
                                        </DataTrigger> 
                                        <DataTrigger Binding="{Binding SongListType}" Value="3">
                                            <Setter Property="Visibility"  TargetName="PrivateCustomIcon" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <!--独家放送-->
        <Grid Grid.Row="3" Height="250" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="独家放送" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource FontColorb}"/>
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <ListBox x:Name="ExclusiveOverBox" Grid.Row="1" ItemContainerStyle="{DynamicResource ExclusivePushBox}" ItemsPanel="{DynamicResource PushPanel}" VerticalAlignment="Top" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="PushPanel">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                    <Style x:Key="ExclusivePushBox" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="248"/>
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Margin" Value="0,10,10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="#343434"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        </Border>

                                        <Image Margin="1" Source="{Binding image}" Stretch="UniformToFill"/>

                                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,6,0,0" Width="25" Height="25" Background="#30000000" CornerRadius="15" BorderThickness="0.5" BorderBrush="White">
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe71f;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColorb}"/>
                                        </Border>

                                        <TextBlock Grid.Row="1" Text="{Binding remark}" TextWrapping="Wrap" Foreground="{StaticResource FontColorb}" Margin="0,5,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <!--最新音乐-->
        <Grid Grid.Row="4" Height="332">
            <Grid.Resources>
                <ItemsPanelTemplate x:Key="newestPanel">
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
                <Style x:Key="newestMusic" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="0,8"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="01" x:Name="textnum" Foreground="{StaticResource FontColorc}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Width="10" Height="15"/>
                                        <TextBlock VerticalAlignment="Center" x:Name="voiceicon" HorizontalAlignment="Center" FontFamily="{StaticResource iconFont}" Text="&#xe657;" Foreground="#B82525" Height="0" Width="0"/>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Border Width="40" Height="40" CornerRadius="1">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="../../ResuourceHome/images/cyx1.jpg" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Cursor="Hand" Width="25" Height="25">
                                                    <Border Background="#30000000" CornerRadius="10">
                                                        <Border.Triggers>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                                        To="#95000000" Duration="0:0:0.15"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                                        Duration="0:0:0.15"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Border.Triggers>
                                                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe607;" Foreground="{StaticResource FontColorb}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                   FontSize="22"/>
                                                    </Border>
                                                </Button>
                                            </Grid>
                                            <StackPanel Grid.Column="1" Margin="10,0" TextBlock.Foreground="{StaticResource FontColorb}">
                                                <TextBlock Text="防不胜防（Live）"/>
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                    <Border Height="11" CornerRadius="1" BorderThickness="1" BorderBrush="#AD4908" TextBlock.Foreground="#AD4908" Margin="0,0,5,0">
                                                        <TextBlock Text="SQ" FontSize="8" VerticalAlignment="Center"/>
                                                    </Border>

                                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Margin="0,1,5,0" Cursor="Hand">
                                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                                            <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </Button>

                                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="陈奕迅" x:Name="singerName" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="singerName" Storyboard.TargetProperty="Foreground.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#20FFFFFF" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="singerName" Storyboard.TargetProperty="Foreground.Color"
                                                                        Duration="0:0:0.15"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#08FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height='8*'/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="最新音乐" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource FontColorb}"/>
            <Button Style="{StaticResource EmptyStyleInButton}" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF" Grid.ColumnSpan="2"/>

            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent"
                     Margin="0,10,0,0" BorderThickness="1" BorderBrush="#15FFFFFF" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2">
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent"
                     Margin="0,10,0,0" BorderThickness="0,1,1,1" BorderBrush="#10FFFFFF" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2">
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Grid>

        <!--推荐MV-->
        <Grid Grid.Row="5" Height="240" Margin="0,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="推荐MV" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource FontColorb}"/>
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource ExclusivePushBox}" ItemsPanel="{DynamicResource PushPanel}" VerticalAlignment="Top" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="PushPanel">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                    <Style x:Key="ExclusivePushBox" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="248"/>
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Margin" Value="0,10,10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="#343434"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        </Border>

                                        <Image Margin="1" Source="../../ResuourceHome/images/wide/Cowboy2.png" Stretch="UniformToFill"/>

                                        <Border VerticalAlignment="Top" Background="#25000000" HorizontalAlignment="Right" Height="25" CornerRadius="2" x:Name="looksPeoples">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe71f;" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="13" Foreground="{StaticResource FontColorb}"/>
                                                <TextBlock Text="9527" Foreground="{StaticResource FontColorb}" FontSize="10" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <Border VerticalAlignment="Top" Background="#25000000" Height="0" CornerRadius="2" x:Name="RecommendMv">
                                            <TextBlock Text="最新热门MV推荐" Foreground="{StaticResource FontColorb}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </Border>

                                        <StackPanel  Grid.Row="1" TextBlock.Foreground="{StaticResource FontColorb}" Margin="2,0">
                                            <TextBlock Text="倾城（Live）" Margin="0,5"/>
                                            <TextBlock Text="陈奕迅" Foreground="{StaticResource FontColor}" FontSize="11"/>
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="looksPeoples" Storyboard.TargetProperty="Height"
                                                                         To="0" Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="RecommendMv" Storyboard.TargetProperty="Height"
                                                                         To="28" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="looksPeoples" Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="RecommendMv" Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Grid>

        <!--主播电台-->
        <Grid Grid.Row="6" Height="230">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="主播电台" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,2"/>
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="singlistPanel">
                        <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>

                    <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="#343434"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,5,6,0"/>
                        <Setter Property="Width" Value="148"/>
                        <Setter Property="Height" Value="190"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>

                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                                        </Border>

                                        <Image Margin="1" Source="../../ResuourceHome/images/wallhaven-42xp5g.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>

                                        <Border Height="25" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#05000000" Offset="0"/>
                                                    <GradientStop Color="#40000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Text="juerry hiphop" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" Margin="5,0,0,0"/>
                                        </Border>

                                        <TextBlock Grid.Row="1" Text="【独家】 Human music 首档音乐播客" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{StaticResource FontColorb}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Grid>

        <!--听听-->
        <Grid Grid.Row="7" Height="230">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="听听" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,2"/>
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="singlistPanel">
                        <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>

                    <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="#343434"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,5,6,0"/>
                        <Setter Property="Width" Value="148"/>
                        <Setter Property="Height" Value="190"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>

                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5,1,1,1">
                                        </Border>

                                        <Image Margin="1" Source="../../ResuourceHome/images/mn7.jpg"/>

                                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,2" CornerRadius="5,0,5,0" TextBlock.Foreground="{StaticResource FontColorb}" Background="#FF2C55">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="直播中" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="6,4" TextBlock.Foreground="{StaticResource FontColorb}" Background="#15000000">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xe64a;" Margin="0,0,5,0" FontFamily="{StaticResource iconFont}"/>
                                                <TextBlock Text="9527" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="正点御姐，才华无限" Margin="0,5" TextTrimming="WordEllipsis" Foreground="{StaticResource FontColorb}"/>
                                            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="20" Height="20" CornerRadius="10">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="../../ResuourceHome/images/Afflatus4.jpg" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="伞兵一号" Foreground="{StaticResource FontColorb}" FontSize="10" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Grid>

        <!--看看-->
        <Grid Grid.Row="8" Height="300" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="看看" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,2"/>
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalAlignment="Right" Content="更多 &gt;" Foreground="{StaticResource FontColor}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#15FFFFFF"/>

            <CommomContrl:LookLook Grid.Row="1"/>
        </Grid>

        <!--结尾-->
        <Grid Grid.Row="9" Height="130">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,0" BorderBrush="#10FFFFFF"/>
            <TextBlock Text="现在可以根据个人喜好，自由调整首页栏目顺序啦~" Foreground="{StaticResource FontColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Width="130" Height="30" BorderThickness="1" BorderBrush="#30ffffff" CornerRadius="3">
                <Button Style="{StaticResource EmptyStyleInButton}"  BorderThickness="0" Content="调整栏目顺序" Foreground="{StaticResource FontColorb}"/>


            </Border>
            <TextBlock x:Name="bird" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="🐤" Foreground="{StaticResource FontColorc}"/>
        </Grid>
    </Grid>
</UserControl>
