NetEase clund music/Views/FindMusicUserControl/SongList_UserControl.xaml

<UserControl x:Class="NetEase_clund_music.Views.FindMusicUserControl.SongList_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views.FindMusicUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="Comic sans ms"
             Background="Transparent" Loaded="SongList_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid  PreviewMouseDown="SongList_PreviewMouseDown" ButtonBase.Click="SongList_Click" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="showModelButton"
                Foreground="{StaticResource FontColorb}" BorderThickness="0" FontSize="11" Background="{StaticResource popupBackground}">
                <StackPanel Orientation="Horizontal" x:Name="showModelStackPanel">
                    <TextBlock Text="华语"  Margin="10,5,5,5"/>
                    <TextBlock Text="&#xea5e;" FontFamily="{StaticResource iconFont}"
                           RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{StaticResource FontColorb}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                        <Setter Property="Padding" Value="15,0"/>
                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="热门标签：" Foreground="{StaticResource FontColorb}"/>
                <Button Content="华语"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="流行"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="摇滚"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="民谣"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="电子"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="另类/独立"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="轻音乐"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="综艺"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="影视原声"/>
                <Border Width="1" Height="12" Background="{StaticResource FontColorc}"/>
                <Button Content="ACG"/>
            </StackPanel>

            <ListBox x:Name="SongListBox" Grid.Row="2" ItemContainerStyle="{DynamicResource songlistItem}" ItemsPanel="{DynamicResource singlistPanel}" PreviewMouseWheel="listbox_PreviewMouseWheel"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding ShowSongLists}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    
                    <ItemsPanelTemplate x:Key="singlistPanel">
                        <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>
                    
                    <Style x:Key="songlistItem" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,5,15,0"/>
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Height" Value="230"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                                        </Border>

                                        <Image Source="{Binding Image}" x:Name="backgroundimage" Stretch="UniformToFill"  Margin="1" Visibility="Visible" HorizontalAlignment="Right"/>

                                        <Border x:Name="PrivateCustomIcon" VerticalAlignment="Top" CornerRadius="10" Margin="5,5,0,0" Width="20" Height="20" Background="#30000000" Visibility="Collapsed" HorizontalAlignment="Left">
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6ae;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColorb}"/>
                                        </Border>

                                        <Border x:Name="ListenPeopleBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,3" Background="#90000000" CornerRadius="1" Opacity="1">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe65e;"/>
                                                <TextBlock Text="{Binding Listentime}" FontSize="10" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Border>

                                        <Border VerticalAlignment="Bottom" Height="35">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#05000000" Offset="0"/>
                                                    <GradientStop Color="#90000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  TextBlock.Foreground="White">
                                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe61d;" FontSize="18" Margin="5,0"/>
                                                <TextBlock Text="云音乐官方歌单" FontSize="11" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <Border HorizontalAlignment="Right" x:Name="hideopensongList" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="25" Height="25" CornerRadius="15" Background="#30000000">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="50"/>
                                            </Border.RenderTransform>
                                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe607;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
                                        </Border>

                                        <TextBlock Grid.Row="1" Text="{Binding Remark}" Margin="0,5,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource FontColorb}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                         To="0" Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                        <DoubleAnimation Storyboard.TargetName="hideopensongList" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                       Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding SongListType}" Value="1">
                                            <Setter Property="Background"  Value="White"/>
                                            <Setter Property="Visibility"  TargetName="ListenPeopleBorder" Value="Collapsed"/>
                                            <Setter Property="Visibility"  TargetName="backgroundimage" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SongListType}" Value="2">
                                            <Setter Property="Visibility"  TargetName="PrivateCustomIcon" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SongListType}" Value="6">
                                            <Setter Property="Visibility"  TargetName="PrivateCustomIcon" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--分页-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style x:Key="ClickButton" TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                        <Setter Property="BorderBrush" Value="{StaticResource borderBrusha}"/>
                        <Setter Property="Width" Value="23"/>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource ClickButton}" FontFamily="{StaticResource iconFont}" x:Name="leftButton" Click="LeftButton_Click"
                        Content="&#xea5e;" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Button.RenderTransform>
                </Button>

                <Grid Margin="5,0"  ClipToBounds="True" MaxWidth="385" Width="273">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Height="23"  Width="0" x:Name="startNum">
                        <Button Width="27" BorderThickness="0" Click="startNum_Click"
                        Foreground="{StaticResource FontColorc}" Content="1">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource borderBrusha}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LiangColor }"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Width="27" FontFamily="{StaticResource iconFont}" Text="&#xe639;" VerticalAlignment="Center" Padding="5" Foreground="{StaticResource FontColor}"/>
                    </StackPanel>

                    <ListBox Grid.Column="1" VerticalContentAlignment="Center" ItemContainerStyle="{DynamicResource SonglistLimitButton}" ItemsPanel="{DynamicResource SonglistLimitPanel}" 
                             ItemsSource="{Binding ShowSongListnum,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Width="2000" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             x:Name="RecommendSongnumList" SelectionChanged="SongnumList_SelectionChanged" ClipToBounds="False">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style x:Key="SonglistLimitButton" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#80ffffff"/>
                                <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="27"/>
                                <Setter Property="Height" Value="23"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border x:Name="Bd" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                                        <Setter Property="Background" Value="{StaticResource borderBrusha}"/>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="DarkRed"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <ItemsPanelTemplate x:Key="SonglistLimitPanel">
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Center" Width="2000">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </StackPanel.RenderTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.Resources>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Height="23" Grid.Column="2" Width="0" x:Name="lastlimit">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe639;" VerticalAlignment="Center" Width="27" Padding="5" Foreground="{StaticResource FontColor}"/>
                        <Button Width="27" BorderThickness="0" x:Name="lastlimitbutton" Click="lastlimit_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                    <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource borderBrusha}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LiangColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource ClickButton}" FontFamily="{StaticResource iconFont}" Click="rightButton_Click" x:Name="rightButton"
                        Content="&#xea5e;" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--HideMode-->
            <Grid Grid.RowSpan="2" Grid.Row="1" Width="500" x:Name="SongListModel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Margin="0,-20,0,0" Background="Transparent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource popupBackground}" CornerRadius="2" Grid.RowSpan="3"/>
                <TextBlock Text="添加标签" Foreground="{StaticResource FontColorb}" VerticalAlignment="Center" Margin="15,0" FontSize="15"/>
                <Border VerticalAlignment="Bottom" Height="0.5" Background="{StaticResource borderBrusha}"/>

                <TextBlock Text="&#xea5e;" FontFamily="{StaticResource iconFont}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource popupBackground}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-13" X="38"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <ScrollViewer Grid.Row="1">
                    <ScrollViewer.Resources>
                        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#2F3134"/>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource myScrollBara}">

                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="15,10">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                <Setter Property="Padding" Value="0,6"/>
                                <Setter Property="BorderBrush" Value="{StaticResource borderBrusha}"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource FontColorb}"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <ItemsPanelTemplate x:Key="songLablePanel">
                                <WrapPanel Width="420" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                            <Style x:Key="songLable" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Width" Value="75"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Margin" Value="2,2"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource borderBrusha}"/>
                                <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid ClipToBounds="True">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                </Border>

                                                <TextBlock Text="Hot"  FontWeight="SemiBold" FontSize="8" Foreground="#9C2728" HorizontalAlignment="Right" Margin="0,0,3,0" x:Name="hotLable" Visibility="Collapsed"/>

                                                <Border Width="20" Height="0" x:Name="selectedLableBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkRed" RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="-45"/>
                                                            <TranslateTransform Y="9" X="9"/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                </Border>
                                                <TextBlock Text="✔" FontSize="7" x:Name="selectedLableTextblock" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Opacity="0"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="selectedLableBorder" Storyboard.TargetProperty="Height"
                                                                                     To="20" Duration="0:0:0.15"/>
                                                                <DoubleAnimation Storyboard.TargetName="selectedLableTextblock" Storyboard.TargetProperty="Opacity"
                                                                                     To="1" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#9C2728" Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="selectedLableBorder" Storyboard.TargetProperty="Height"
                                                                                      Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                                                                <DoubleAnimation Storyboard.TargetName="selectedLableTextblock" Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.15" />
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="#08FFFFFF"/>
                                                    <Setter Property="Visibility" TargetName="hotLable" Value="Visible"/>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="全部歌单" BorderThickness="0.5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="🧐" VerticalAlignment="Center"/>
                            <TextBlock Text="语种" Margin="5,0,15,0" VerticalAlignment="Center"/>

                            <ListBox ItemsPanel="{DynamicResource songLablePanel}" AlternationCount="5" ItemContainerStyle="{DynamicResource songLable}" Background="Transparent" BorderThickness="0"
                                 HorizontalContentAlignment="Center" PreviewMouseWheel="listbox_PreviewMouseWheel">
                                <ListBoxItem Content="华语" IsSelected="True"/>
                                <ListBoxItem Content="欧美"/>
                                <ListBoxItem Content="日语"/>
                                <ListBoxItem Content="韩语"/>
                                <ListBoxItem Content="粤语"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="🥴" VerticalAlignment="Top" Margin="0,5,0,0"/>
                            <TextBlock Text="风格" Margin="5,5,15,0" VerticalAlignment="Top"/>

                            <ListBox ItemsPanel="{DynamicResource songLablePanel}" AlternationCount="3" ItemContainerStyle="{DynamicResource songLable}" Background="Transparent" BorderThickness="0"
                                    HorizontalContentAlignment="Center" PreviewMouseWheel="listbox_PreviewMouseWheel">
                                <ListBoxItem Content="流行"/>
                                <ListBoxItem Content="摇滚"/>
                                <ListBoxItem Content="民谣"/>
                                <ListBoxItem Content="电子"/>
                                <ListBoxItem Content="舞曲"/>
                                <ListBoxItem Content="说唱"/>
                                <ListBoxItem Content="轻音乐"/>
                                <ListBoxItem Content="爵士"/>
                                <ListBoxItem Content="乡村"/>
                                <ListBoxItem Content="R&amp;B/Soul"/>
                                <ListBoxItem Content="古典"/>
                                <ListBoxItem Content="民族"/>
                                <ListBoxItem Content="英伦"/>
                                <ListBoxItem Content="金属"/>
                                <ListBoxItem Content="蓝调"/>
                                <ListBoxItem Content="雷鬼"/>
                                <ListBoxItem Content="世界音乐"/>
                                <ListBoxItem Content="拉丁"/>
                                <ListBoxItem Content="New Age"/>
                                <ListBoxItem Content="古风"/>
                                <ListBoxItem Content="Bossa Nova"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="☕" VerticalAlignment="Top" Margin="0,5,0,0"/>
                            <TextBlock Text="场景" Margin="5,5,15,0" VerticalAlignment="Top"/>

                            <ListBox ItemsPanel="{DynamicResource songLablePanel}" AlternationCount="4" ItemContainerStyle="{DynamicResource songLable}" Background="Transparent" BorderThickness="0"
                                 HorizontalContentAlignment="Center"  PreviewMouseWheel="listbox_PreviewMouseWheel">
                                <ListBoxItem Content="清晨"/>
                                <ListBoxItem Content="夜晚"/>
                                <ListBoxItem Content="学习"/>
                                <ListBoxItem Content="工作"/>
                                <ListBoxItem Content="午休"/>
                                <ListBoxItem Content="下午茶"/>
                                <ListBoxItem Content="地铁"/>
                                <ListBoxItem Content="驾车"/>
                                <ListBoxItem Content="运动"/>
                                <ListBoxItem Content="旅行"/>
                                <ListBoxItem Content="散步"/>
                                <ListBoxItem Content="酒吧"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="😶" FontFamily="{StaticResource iconFont}" VerticalAlignment="Top" Margin="0,6,0,0"/>
                            <TextBlock Text="情感" Margin="5,5,15,0" VerticalAlignment="Top"/>

                            <ListBox ItemsPanel="{DynamicResource songLablePanel}" AlternationCount="3" ItemContainerStyle="{DynamicResource songLable}" Background="Transparent" BorderThickness="0"
                                 HorizontalContentAlignment="Center"  PreviewMouseWheel="listbox_PreviewMouseWheel">
                                <ListBoxItem Content="怀旧"/>
                                <ListBoxItem Content="清新"/>
                                <ListBoxItem Content="浪漫"/>
                                <ListBoxItem Content="伤感"/>
                                <ListBoxItem Content="治愈"/>
                                <ListBoxItem Content="放松"/>
                                <ListBoxItem Content="孤独"/>
                                <ListBoxItem Content="感动"/>
                                <ListBoxItem Content="兴奋"/>
                                <ListBoxItem Content="快乐"/>
                                <ListBoxItem Content="安静"/>
                                <ListBoxItem Content="思念"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="&#xe609;" FontSize="18" FontFamily="{StaticResource iconFont}" VerticalAlignment="Top" Margin="0,5,0,0"/>
                            <TextBlock Text="主题" Margin="5,5,13,0" VerticalAlignment="Top"/>

                            <ListBox ItemsPanel="{DynamicResource songLablePanel}" AlternationCount="6" ItemContainerStyle="{DynamicResource songLable}" Background="Transparent" BorderThickness="0"
                                 HorizontalContentAlignment="Center"  PreviewMouseWheel="listbox_PreviewMouseWheel">
                                <ListBoxItem Content="综艺"/>
                                <ListBoxItem Content="影视原声"/>
                                <ListBoxItem Content="ACG"/>
                                <ListBoxItem Content="儿童"/>
                                <ListBoxItem Content="校园"/>
                                <ListBoxItem Content="游戏"/>
                                <ListBoxItem Content="70后"/>
                                <ListBoxItem Content="80后"/>
                                <ListBoxItem Content="90后"/>
                                <ListBoxItem Content="网络歌曲"/>
                                <ListBoxItem Content="KTV"/>
                                <ListBoxItem Content="经典"/>
                                <ListBoxItem Content="翻唱"/>
                                <ListBoxItem Content="吉他"/>
                                <ListBoxItem Content="钢琴"/>
                                <ListBoxItem Content="器乐"/>
                                <ListBoxItem Content="榜单"/>
                                <ListBoxItem Content="00后"/>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
