NetEase clund music/Commom/CommomControl/CommentControl.xaml

<UserControl x:Class="NetEase_clund_music.Commom.CommomControl.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Commom.CommomControl"
              xmlns:convert="clr-namespace:NetEase_clund_music.Tools.ConverterHelper"
             mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
        <convert:UserDiscussConverter x:Key="userDiscussConverter"/>

        <ItemsPanelTemplate x:Key="DiscussListBox_Panel">
            <StackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <Style x:Key="DiscussListBox_Itemstyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0,15"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderBrusha}"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">

                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Width="40" Height="40" CornerRadius="20" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,0,10,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/ResuourceHome/images/gd2.jpg" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>

                                <Grid Grid.Column="1">
                                    <TextBox TextWrapping="Wrap" Foreground="{StaticResource FontColorb}" BorderThickness="0" IsReadOnly="True" Background="Transparent"  MaxWidth="{Binding Width,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource userDiscussConverter}">
                                                <Binding Path="Content" ElementName="UserName"/>
                                                <Binding Path="Content" ElementName="UserName"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Button Content="人言否 : " Padding="0,0,0,3" Background="{DynamicResource MainColor}" BorderThickness="0"  Foreground="{DynamicResource skipTag}" VerticalAlignment="Top" x:Name="UserName"
                                                           HorizontalAlignment="Left" Cursor="Hand" Style="{StaticResource EmptyStyleInButton}"/>
                                </Grid>

                                <Border Grid.Column="1" Grid.Row="1" Padding="10,7" Margin="0,3" Background="{StaticResource popupBackground}" CornerRadius="15,2,15,2" x:Name="huifumodel">
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Foreground="{StaticResource FontColorb}" BorderThickness="0" IsReadOnly="True" Background="Transparent"  MaxWidth="{Binding Width,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                                            <TextBox.Text>
                                                <MultiBinding Converter="{StaticResource userDiscussConverter}">
                                                    <Binding Path="Content" ElementName="lastUserName"/>
                                                    <Binding Path="Content" ElementName="lastUserName"/>
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Button BorderThickness="0" Padding="0,0,0,3" Content="@时光倒流二十年 : " Background="{Binding Background,ElementName=huifumodel}"  Foreground="{DynamicResource skipTag}" VerticalAlignment="Top" x:Name="lastUserName"
                                                           HorizontalAlignment="Left" Cursor="Hand"  Style="{StaticResource EmptyStyleInButton}"/>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1" Grid.Row="2" Margin="0,5" TextBlock.Foreground="{DynamicResource FontColorc}">
                                    <TextBlock Text="9月23日 22:30" FontSize="11" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                                <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                                                <Setter Property="Padding" Value="10,0"/>
                                                <Setter Property="FontSize" Value="11"/>
                                                <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorb}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Content="举报" x:Name="jubaoButton" Visibility="Collapsed"/>
                                        <Button>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xe6ae;" FontFamily="{StaticResource iconFont}" Margin="0,2,5,0"/>
                                                <TextBlock Text="(10086)"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Content="分享"/>
                                        <Button Content="回复" BorderThickness="0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="jubaoButton" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ListBox ItemsPanel="{DynamicResource DiscussListBox_Panel}" ItemContainerStyle="{DynamicResource DiscussListBox_Itemstyle}" 
                     Background="Transparent" BorderThickness="0" PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

        <ListBoxItem/>
        <ListBoxItem/>
        <ListBoxItem/>
    </ListBox>
</UserControl>
