NetEase clund music/Commom/CommomControl/LookLook.xaml

<UserControl x:Class="NetEase_clund_music.Commom.CommomControl.LookLook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Recommendsonglist}" ItemsPanel="{DynamicResource singlistPanel}"
                     Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListBox.Resources>
            <ItemsPanelTemplate x:Key="singlistPanel">
                <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </ItemsPanelTemplate>

            <Style x:Key="Recommendsonglist" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="#343434"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,5,9,0"/>
                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="250"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                                    <Border.RenderTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                    </Border.RenderTransform>
                                </Border>

                                <Image Margin="1" Source="../../ResuourceHome/images/mn9.jpg" Stretch="UniformToFill"/>

                                <Border x:Name="lookDataborder" VerticalAlignment="Bottom" Padding="6,4" BorderThickness="0" BorderBrush="White" TextBlock.Foreground="{StaticResource FontColorb}">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#60000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="20" Height="20" CornerRadius="10">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="../../ResuourceHome/images/cb3.png" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="Martin Garrix" Width="80" TextTrimming="CharacterEllipsis" Foreground="{StaticResource FontColorb}" FontSize="10" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <Border Width="12" Height="12" CornerRadius="6" Background="#B82525">
                                                    <TextBlock Text="V" FontFamily="Engravers MT" Foreground="White" FontSize="10"  LineHeight="13" TextBlock.LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center"/>
                                                </Border>
                                            </StackPanel>
                                        </Button>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="&#xe64a;" Margin="0,0,5,2" VerticalAlignment="Center" FontSize="10" FontFamily="{StaticResource iconFont}"/>
                                            <TextBlock Text="9527" FontSize="10" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border x:Name="playButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0" CornerRadius="25" Background="#50000000">
                                    <TextBlock FontFamily="{StaticResource iconFont}"  Text="&#xe607;" Foreground="White" FontSize="40"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock  Grid.Row="1" Text="小马丁个人电台秀" Margin="2,5,0,5" TextTrimming="WordEllipsis" Foreground="{StaticResource FontColorb}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                                            To="5" Duration="0:0:0.3"/>
                                                <ThicknessAnimation Storyboard.TargetName="lookDataborder" Storyboard.TargetProperty="BorderThickness"
                                                                            To="0,0,0,1" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="playButton" Storyboard.TargetProperty="Width"
                                                                         To="45" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="playButton" Storyboard.TargetProperty="Height"
                                                                         To="45" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                                            Duration="0:0:0.3"/>
                                                <ThicknessAnimation Storyboard.TargetName="lookDataborder" Storyboard.TargetProperty="BorderThickness"
                                                                            Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="playButton" Storyboard.TargetProperty="Width"
                                                                         Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="playButton" Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        <ListBoxItem/>
        <ListBoxItem/>
        <ListBoxItem/>
        <ListBoxItem/>
    </ListBox>
</UserControl>
