NetEase clund music/Commom/CommomControl/MVranking.xaml

<ListBox x:Class="NetEase_clund_music.Commom.CommomControl.MVranking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Comic sans ms" BorderThickness="0"
             d:DesignHeight="450" d:DesignWidth="800" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
    <ListBox.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <!--排行Num-->
                                <StackPanel TextBlock.Foreground="{StaticResource FontColorc}" Margin="8,20">
                                    <TextBlock Text="01" FontSize="23" FontStyle="Italic"/>
                                    <TextBlock Text="-" HorizontalAlignment="Center" FontSize="15"/>
                                </StackPanel>

                                <!--Button  图片-->
                                <Button Style="{StaticResource EmptyStyleInButton}" Width="160" BorderThickness="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="5,0,10,0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/ResuourceHome/images/wide/cb4.jpg" Stretch="UniformToFill"/>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal"  TextBlock.Foreground="{StaticResource LiangColor}" TextBlock.FontSize="11">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#05000000" Offset="0"/>
                                                <GradientStop Color="#60000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="热度：" Margin="6,2,0,2"/>
                                        <TextBlock Text="42560" Margin="5,2"/>
                                    </StackPanel>
                                </Button>

                                <!--Right 文字-->
                                <StackPanel TextBlock.Foreground="{StaticResource LiangColor}" Width="140">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" x:Key="LightText">
                                            <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource LiangColor}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Ghost" Margin="0,5,0,5"/>
                                    <Button FontSize="11" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" HorizontalContentAlignment="Left">
                                        <TextBlock Text="Justin BieberJustin Bieberssssss" TextTrimming="CharacterEllipsis" Style="{DynamicResource LightText}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True" Width="{Binding Width,RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor}}"/>
        </ItemsPanelTemplate>
    </ListBox.Resources>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
    <ListBoxItem/>
</ListBox>
