NetEase clund music/Commom/CommomControl/PlayDataGrid.xaml

<DataGrid x:Class="NetEase_clund_music.Commom.CommomControl.PlayDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Commom.CommomControl"
            xmlns:convert="clr-namespace:NetEase_clund_music.Tools.ConverterHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" PreviewMouseWheel="listbox_PreviewMouseWheel"
             AlternatingRowBackground="#1B1D20" LoadingRow="DataGrid_LoadingRow">
    
    <DataGrid.Resources>
        <convert:StrIntToMinuteandSecond x:Key="DurationToTime"/>
    </DataGrid.Resources>

    
    <!--250 170-->
    <DataGrid.Columns>
        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding id}"/>
        <DataGridTemplateColumn Width="40" >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=DataGridRow,Mode=FindAncestor}}" FontSize="11" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="操作" Width="70" x:Name="OperationColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontFamily" Value="{StaticResource iconFont}"/>
                                <Setter Property="Foreground" Value="#30999999"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="&#xe6ca;" Margin="0,1,5,0"/>
                        <Button Content="&#xe61b;" />
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="音乐标题" Width="220" x:Name="TitleColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Foreground="{DynamicResource FontColorb}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="200" Margin="0,0,10,0"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Margin="0,1,5,0" Cursor="Hand">
                            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="歌手" Width="130" x:Name="GeshouColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding artists}" ItemsPanel="{StaticResource WrapPanelItemPanel}" AlternationCount="1"
                                                 ItemContainerStyle="{StaticResource ArtistlistStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    </ListBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="专辑" Width="150" x:Name="ZhuaniColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding album.name}" TextTrimming="CharacterEllipsis" Width="130"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="时长" FontSize="11" Binding="{Binding duration,Converter={StaticResource DurationToTime}}"/>
        <DataGridTemplateColumn Header="热度" Width="150">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Border Width="100" Padding="0,4" CornerRadius="5" HorizontalAlignment="Left" Margin="0,0,10,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#05ffffff" Offset="1"/>
                                <GradientStop Color="#50ffffff" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
