NetEase clund music/Commom/CommomControl/RectangleLook.xaml

<UserControl x:Class="NetEase_clund_music.Commom.CommomControl.RectangleLook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource ExclusivePushBox}" ItemsPanel="{DynamicResource PushPanel}" VerticalAlignment="Top" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
        <ListBox.Resources>
            <ItemsPanelTemplate x:Key="PushPanel">
                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="{Binding Width ,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
            </ItemsPanelTemplate>
            <Style x:Key="ExclusivePushBox" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="248"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Margin" Value="0,10,10,0"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="#343434"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                </Border>

                                <Image Margin="1" Source="../../ResuourceHome/images/wide/21090905.jpeg" Stretch="UniformToFill"/>

                                <Border VerticalAlignment="Top" Background="#25000000" HorizontalAlignment="Right" Height="25" CornerRadius="2" x:Name="looksPeoples">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe71f;" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="13" Foreground="{StaticResource FontColorb}"/>
                                        <TextBlock Text="9527" Foreground="{StaticResource FontColorb}" FontSize="10" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border VerticalAlignment="Center" Background="#25000000" BorderThickness="0.5" BorderBrush="White" Height="0" Width="0" CornerRadius="20" x:Name="RecommendMv">
                                    <TextBlock Text="&#xe66a;" Foreground="{StaticResource FontColorb}" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="20" Margin="3,2,0,0"/>
                                </Border>

                                <Border VerticalAlignment="Bottom" Background="#25000000" BorderBrush="White">
                                    <TextBlock Text="02:19" Foreground="{StaticResource FontColorb}" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" FontSize="20" Margin="3,2,0,2"/>
                                </Border>

                                <StackPanel  Grid.Row="1" TextBlock.Foreground="{StaticResource FontColorb}" Margin="2,0">
                                    <TextBlock Text="倾城（Live）" Margin="0,5"/>
                                    <TextBlock Text="陈奕迅" Foreground="{StaticResource FontColor}" FontSize="11"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="White" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="RecommendMv" Storyboard.TargetProperty="Width"
                                                                         To="40" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="RecommendMv" Storyboard.TargetProperty="Height"
                                                                         To="40" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                       Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="RecommendMv" Storyboard.TargetProperty="Width"
                                                                        Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="RecommendMv" Storyboard.TargetProperty="Height"
                                                                        Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        <ListBoxItem/>
        <ListBoxItem/>
        <ListBoxItem/>
        <ListBoxItem/>
        <ListBoxItem/>
    </ListBox>
</UserControl>
