NetEase clund music/Views/ArtistPage.xaml

<UserControl x:Class="NetEase_clund_music.Views.ArtistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mainLocal="clr-namespace:NetEase_clund_music"
             xmlns:converter ="clr-namespace:NetEase_clund_music.Tools.ConverterHelper"
             mc:Ignorable="d" 
             FontFamily="Comic sans ms" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:StringToimagesource x:Key="stringToImage"/>
        <converter:StrTimeToDate x:Key="StrToDate"/>
        <converter:ListAutoIndex x:Key="ListBoxAutoIndex"/>
        <converter:StrIntToMinuteandSecond x:Key="strToMinuteand"/>
        <converter:SwitchTemplateAlbum x:Key="SwitchTemplateAlbum"/>

        <Style x:Key="TableList" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource ListBoxAutoIndex}}" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="10,6">

                                    <TextBlock Text="{Binding name}" Foreground="{StaticResource LiangColor}" VerticalAlignment="Center"/>

                                    <Border Height="11" CornerRadius="1" BorderThickness="1" BorderBrush="#AD4908" TextBlock.Foreground="#AD4908" Margin="5,1,5,0">
                                        <TextBlock Text="SQ" FontSize="8" VerticalAlignment="Center" />
                                    </Border>

                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Cursor="Hand" Margin="0,1,0,0">
                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                            <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </Button>
                                </StackPanel>

                                <TextBlock Grid.Column="4" Text="{Binding duration,Converter={StaticResource strToMinuteand}}" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource EmptyStyleInButton}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" 
                                                        Content="&#xe6ca;" Foreground="{StaticResource FontColor}" FontSize="13" FontFamily="{StaticResource iconFont}" Padding="3,0"/>

                                <Button Style="{StaticResource EmptyStyleInButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" 
                                                        Content="&#xe61b;" Foreground="{StaticResource FontColor}" FontSize="13" FontFamily="{StaticResource iconFont}" Padding="3,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#05FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#10FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="TableListPanel">
            <StackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <mainLocal:ArtistPageAlbumView x:Key="LargerViewMode">
            <mainLocal:ArtistPageAlbumView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="162" Height="210" Margin="10,15,25,15 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="2">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#40FFFFFF"/>
                                    <Setter Property="CornerRadius" Value="70"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </Grid.Resources>
                            <Border Width="10" Height="50" Background="#10FFFFFF" CornerRadius="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,5,0,0"/>
                            <Border Width="10" Height="50" Background="#10FFFFFF" CornerRadius="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-5,0,0,5"/>

                            <Border Width="130" Height="130" BorderThickness="0.5" BorderBrush="#80FFFFFF"/>

                            <Border Width="120" Height="120" BorderThickness="0.5" Margin="0,0,5,0"/>

                            <Border Width="110" Height="110"  BorderThickness="0.5" Margin="0,0,10,0"/>

                            <Border Width="100" Height="100" BorderThickness="0.5" Margin="0,0,15,0"/>

                            <Border Width="90" Height="90"  BorderThickness="0.5" Margin="0,0,20,0"/>

                            <Border Width="80" Height="80" BorderThickness="0.5" Margin="0,0,25,0" />
                        </Grid>

                        <Border BorderThickness="0.5" BorderBrush="#50000000">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hideBorder" Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.15" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hideBorder" Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding blurPicUrl,Converter={StaticResource stringToImage}}" Stretch="UniformToFill"/>
                            </Border.Background>

                            <Border Width="25" Height="25" CornerRadius="15" x:Name="hideBorder"  HorizontalAlignment="Right"
                                    BorderThickness="0.5" BorderBrush="White"
                                    Margin="0,0,5,8" VerticalAlignment="Bottom"  Opacity="0" Background="#50000000" >
                                <Button Content="&#xe66a;" FontFamily="{StaticResource iconFont}" Foreground="White" BorderThickness="0" Width="25" Height="25" Style="{StaticResource EmptyStyleInButton}"
                                        x:Name="hidebutton"/>
                            </Border>
                        </Border>

                        <mainLocal:AlbumButton CustomType="专辑" Album="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource SwitchTemplateAlbum}}" 
                                               Style="{StaticResource EmptyStyleInButton}" BorderThickness="0"/>

                        <StackPanel Grid.Row="1" TextBlock.Foreground="{StaticResource FontColor}">
                            <TextBlock MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       Text="{Binding name}"
                                       Margin="0,5"/>
                            <TextBlock Text="{Binding publishTime,Converter={StaticResource StrToDate}}" FontSize="11" Foreground="{StaticResource FontColorc}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </mainLocal:ArtistPageAlbumView.ItemTemplate>
        </mainLocal:ArtistPageAlbumView>

        <mainLocal:ArtistPageAlbumView x:Key="TheListMode">
            <mainLocal:ArtistPageAlbumView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Bd" Width="770" SnapsToDevicePixels="true" Padding="10,10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#50000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding blurPicUrl,Converter={StaticResource stringToImage}}"/>
                                </Border.Background>
                            </Border>
                            <mainLocal:AlbumButton CustomType="专辑" Album="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource SwitchTemplateAlbum}}" 
                                               Style="{StaticResource EmptyStyleInButton}" BorderThickness="0"/>


                            <mainLocal:AlbumButton CustomType="专辑" Album="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource SwitchTemplateAlbum}}" 
                                               Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="{Binding name}" Foreground="{StaticResource FontColorb}" VerticalAlignment="Center"
                                                   Margin="15,0,0,0"  Grid.Column="1" HorizontalContentAlignment="Left"/>

                            <TextBlock Grid.Column="2" Text="{Binding size,StringFormat={}{0} 首}" Foreground="{StaticResource FontColorc}" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="3" Text="{Binding publishTime,Converter={StaticResource StrToDate},StringFormat=发行时间 : {0}}" Foreground="{StaticResource FontColorc}" 
                                       HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </mainLocal:ArtistPageAlbumView.ItemTemplate>
        </mainLocal:ArtistPageAlbumView>

        <mainLocal:ArtistPageAlbumView x:Key="FigurecolumnMode">
            <mainLocal:ArtistPageAlbumView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="30,20,20,20" Width="760">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="170" Height="165" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="2">
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#40FFFFFF"/>
                                        <Setter Property="CornerRadius" Value="70"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </Grid.Resources>
                                <Border Width="10" Height="50" Background="#10FFFFFF" CornerRadius="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,5,0,0"/>
                                <Border Width="10" Height="50" Background="#10FFFFFF" CornerRadius="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-5,0,0,5"/>

                                <Border Width="130" Height="130" BorderThickness="0.5" BorderBrush="#80FFFFFF"/>

                                <Border Width="120" Height="120" BorderThickness="0.5" Margin="0,0,5,0"/>

                                <Border Width="110" Height="110"  BorderThickness="0.5" Margin="0,0,10,0"/>

                                <Border Width="100" Height="100" BorderThickness="0.5" Margin="0,0,15,0"/>

                                <Border Width="90" Height="90"  BorderThickness="0.5" Margin="0,0,20,0"/>

                                <Border Width="80" Height="80" BorderThickness="0.5" Margin="0,0,25,0" />
                            </Grid>

                            <Border BorderThickness="0.5" BorderBrush="#50000000">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding blurPicUrl,Converter={StaticResource stringToImage}}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <mainLocal:AlbumButton CustomType="专辑" Album="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource SwitchTemplateAlbum}}" 
                                               Style="{StaticResource EmptyStyleInButton}" BorderThickness="0"/>

                            <TextBlock Grid.Row="1" Text="{Binding publishTime,Converter={StaticResource StrToDate}}" Foreground="{StaticResource FontColorc}" 
                                       FontSize="11" VerticalAlignment="Center"/>
                        </Grid>

                        <mainLocal:AlbumButton CustomType="专辑"  BorderThickness="0"  HorizontalContentAlignment="Left"
                                               Album="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource SwitchTemplateAlbum}}" 
                                               Style="{StaticResource EmptyStyleInButton}"
                                               Grid.Column="1" Margin="5,0,5,10" 
                                               Content="{Binding name}" Foreground="{StaticResource FontColorb}"/>

                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Grid.Column="2" FontSize="16" Margin="0,0,30,1.5"
                    HorizontalAlignment="Right" FontFamily="{StaticResource iconFont}" Content="&#xe6e7;" Foreground="{StaticResource FontColor}"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Grid.Column="2" FontSize="16" Margin="0,0,3,0"
                    HorizontalAlignment="Right" FontFamily="{StaticResource iconFont}" Content="&#xe607;" Foreground="{StaticResource FontColor}"/>

                        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemContainerStyle="{DynamicResource TableList}" ItemsPanel="{DynamicResource TableListPanel}"
                                 Background="Transparent" BorderBrush="#20FFFFFF" ItemsSource="{Binding songs}" MaxHeight="310" MouseDoubleClick="ListBox_MouseDoubleClick"
                         AlternationCount="2" PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                        <mainLocal:AlbumButton Grid.Column="1" Grid.Row="2" 
                                              Style="{StaticResource EmptyStyleInButton}" 
                                              CustomType="专辑" 
                                               BorderThickness="0" HorizontalContentAlignment="Left" Margin="5,10"
                                               Album="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Converter={StaticResource SwitchTemplateAlbum}}">
                            <TextBlock   Foreground="{StaticResource FontColor}" Text="{Binding size,StringFormat=查看全部 {0} 首.}"/>
                        </mainLocal:AlbumButton>
                    </Grid>
                </DataTemplate>
            </mainLocal:ArtistPageAlbumView.ItemTemplate>
        </mainLocal:ArtistPageAlbumView>

        <FontFamily x:Key="iconFont">pack://application:,,,/ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,28">
            <Border Width="200" Height="200" BorderThickness="3" BorderBrush="#30000000" CornerRadius="3" Margin="28,0" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Artist.picUrl,Converter={StaticResource stringToImage}}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Border BorderThickness="0.5" BorderBrush="#80000000" VerticalAlignment="Top" Background="#C62F2F" Padding="6,2,6,3" CornerRadius="2" Margin="0,3,0,0">
                        <TextBlock Text="歌手" FontSize="11" Foreground="{StaticResource FontColorb}"/>
                    </Border>
                    <StackPanel >
                        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" FontWeight="SemiBold" Text="{Binding Artist.name}" Foreground="{StaticResource FontColorb}" FontSize="20" Margin="5,0,0,0"/>
                        <TextBox Background="Transparent" IsReadOnly="True" FontWeight="SemiBold" Text="{Binding Artist.alias[0],StringFormat={}{0};}" Foreground="{StaticResource FontColorb}" FontSize="13" Margin="5" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="tagAndreak" Margin="0,15">
                 
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorc}">
                        <TextBlock Text="&#xe63a;" FontFamily="{StaticResource iconFont}" FontSize="14"/>
                        <TextBlock Text="单曲数 : " Foreground="{StaticResource FontColorb}" Margin="5,0"/>
                        <TextBlock Text="{Binding Artist.musicSize}" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center" Margin="0,1,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorc}" Margin="0,5">
                        <TextBlock Text="&#xe60e;" FontFamily="{StaticResource iconFont}" FontSize="14"/>
                        <TextBlock Text="专辑数 : " Foreground="{StaticResource FontColorb}" Margin="5,0"/>
                        <TextBlock Text="{Binding Artist.albumSize}" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center" Margin="0,1,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorc}">
                        <TextBlock Text="&#xe62d;" FontFamily="{StaticResource iconFont}" FontSize="14"/>
                        <TextBlock Text="MV数 : " Foreground="{StaticResource FontColorb}" Margin="5,0"/>
                        <TextBlock Text="{Binding Artist.mvSize}" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center" Margin="0,1,0,0"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Collapsed">
                <TextBlock  Text="{Binding ScrollableHeight,RelativeSource={RelativeSource AncestorType=ScrollViewer,Mode=FindAncestor},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                            x:Name="scrollHeight"/>
                <TextBox Margin="10,0" TextChanged="TextBox_TextChanged" x:Name="offset"
                         Text="{Binding VerticalOffset,RelativeSource={RelativeSource AncestorType=ScrollViewer,Mode=FindAncestor},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <StackPanel Orientation="Horizontal" Margin="30,0,0,5" ButtonBase.Click="StackPanel_Click" x:Name="raidoButtonParent">
                <StackPanel.Resources>
                    <TranslateTransform X="0" Y="0" x:Key="initTransform"/>

                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtona}">
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="RenderTransform" Value="{StaticResource initTransform}"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="专辑" x:Name="AlbumButton"/>
                <RadioButton Content="MV" x:Name="MVButton"/>
                <RadioButton Content="歌手详情" x:Name="ArtistButton"/>
                <RadioButton Content="相似歌手" x:Name="SimilarButton"/>
            </StackPanel>

            <Border VerticalAlignment="Bottom" Height="2" Background="{StaticResource ProgressColor}" Width="0" HorizontalAlignment="Left" x:Name="borderSubscript">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
            </Border>

            <Border VerticalAlignment="Bottom" Height="1" Background="#15999999"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" ButtonBase.Click="StackPanel_Click_1">
            <StackPanel.Resources>
                <CornerRadius x:Key="RadioButton.Radius">2</CornerRadius>
                
                <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtona}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource iconFont}"/>
                    <Setter Property="Foreground" Value="{StaticResource FontColorb}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#60000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="&#xe609;" FontSize="16" ToolTip="大图模式" Tag="LargerViewMode" IsChecked="True"/>
            <RadioButton Content="&#xe863;" FontSize="16" ToolTip="列表模式" Tag="TheListMode"/>
            <RadioButton Content="&#xe681;" FontSize="13" ToolTip="图列模式" Tag="FigurecolumnMode"/>
        </StackPanel>

        <Border Grid.Row="2" x:Name="AlbumBorder" Visibility="Collapsed">
            <ListView x:Name="lisAlbumView" Background="Transparent" BorderThickness="0" ItemsSource="{Binding AlbumCollectionsmall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </Border>

        <Border Grid.Row="2" x:Name="MvBorder" Visibility="Collapsed">
            <TextBlock Text="MV" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,30"/>
        </Border>
        
        <Border Grid.Row="2" x:Name="ArtistData" Visibility="Collapsed">
            <TextBlock Text="歌手详情" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,30"/>
        </Border>
        
        <Border Grid.Row="2" x:Name="SimilarityArtist" Visibility="Collapsed">
            <TextBlock Text="相似歌手" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,30"/>
        </Border>
    </Grid>
</UserControl>
