NetEase clund music/Views/DownloadManagement.xaml

<UserControl x:Class="NetEase_clund_music.Views.DownloadManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic sans ms" Loaded="Download_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  HorizontalAlignment="Center" BorderThickness="0.5" CornerRadius="2" Margin="0,15" BorderBrush="#20FFFFFF">
            <StackPanel Orientation="Horizontal" x:Name="RadioButtonPanelt">
                <StackPanel.Resources>
                    <Thickness x:Key="RadioButton.borderThickness">0,0,0.3,0</Thickness>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtona}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="BorderBrush" Value="#30999999"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#50000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="已下载单曲" x:Name="DownloadedMusic">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">2,0,0,2</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="已下载电台节目" x:Name="DownloadedDiantai">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0.5,0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="已下载MV" x:Name="DownloadedMv">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0,0,0.5,0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="正在下载" x:Name="Downloading">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0,2,2,0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="35,0,0,0" Grid.Row="1" x:Name="ButtonStackpanel">

            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="MoveBorderColor_Button" BasedOn="{StaticResource EmptyStyleInButton}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="White" x:Name="PlayAll">
                <Border CornerRadius="3" Background="{StaticResource ProgressColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xE607;" VerticalAlignment="Center" FontSize="15" Margin="8,0"/>
                        <TextBlock Text="播放全部" VerticalAlignment="Center"/>
                        <Border Width="0.5" Background="#20FFFFFF" Margin="8,0"/>
                        <TextBlock Text="+" FontSize="18" Margin="0,0,8,2"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button Style="{StaticResource MoveBorderColor_Button}" x:Name="AllStart" Visibility="Collapsed">
                <Border CornerRadius="3" Background="#50000000" Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe776;" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.45,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="全部开始" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button Style="{StaticResource MoveBorderColor_Button}" Margin="10,0" x:Name="AllStop" Visibility="Collapsed">
                <Border CornerRadius="3" Background="#50000000" Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe65a;" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                        <TextBlock Text="全部暂停" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button Style="{StaticResource MoveBorderColor_Button}" x:Name="DeleteAll" Visibility="Collapsed">
                <Border CornerRadius="3" Background="#50000000" Padding="10,5.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6a7;" VerticalAlignment="Center" FontSize="13" Margin="0,0,5,0"/>
                        <TextBlock Text="清空全部" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>

            <TextBlock Text="存储目录：H:\CloundMusic" Margin="10,0" VerticalAlignment="Center" x:Name="DiskPathText" Foreground="{DynamicResource FontColorc}"/>

            <Button Style="{StaticResource EmptyStyleInButton}" Content="打开目录" Foreground="{StaticResource skipTag}" BorderThickness="0" Margin="0,0,0,2"/>
        </StackPanel>

        <Border BorderThickness="0,0.5,0,0" Grid.Row="1" BorderBrush="#30999999" Padding="0,25" x:Name="Borderborder"/>
        
        <!-- 一 、Margin="0,1,30,0"-->
        <Canvas Width="160" Height="22"  Margin="0,0,30,0" Grid.Row="1" x:Name="StrechCanvas" HorizontalAlignment="Right">
            <Border Padding="6,0,0,0" Background="Black" CornerRadius="10" Width="160" Height="22" Canvas.Left="0">
                <TextBox Background="Transparent" Tag="搜索本地音乐" CaretBrush="White" BorderThickness="0" Foreground="{StaticResource HeaderFontColor}" 
                                             VerticalContentAlignment="Center" Style="{DynamicResource SuperTextBox}" x:Name="StreachTextbox"/>
            </Border>
            <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Right" Content="&#xE651;" FontFamily="{StaticResource iconFont}" BorderThickness="0"
                                Foreground="Gray" FontSize="15" Margin="0,0,5,0" Canvas.Right="0" Canvas.Top="3"/>
        </Canvas>


        <Border BorderThickness="0" BorderBrush="#15FFFFFF" CornerRadius="2" Grid.Column="1" Grid.Row="2" x:Name="DataGridBorder"> 
            <DataGrid RowStyle="{DynamicResource PithyDataGrid_Row}" CellStyle="{DynamicResource PithyDataGrid_Cell}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
                         AlternatingRowBackground="#1B1D20">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter  Property="ColumnWidth" Value="*"/>
                        <Setter  Property="RowHeaderWidth" Value="0"/>
                        <Setter  Property="CanUserAddRows" Value="False"/>
                        <Setter  Property="CanUserSortColumns" Value="True"/>
                        <Setter  Property="IsReadOnly" Value="True"/>
                        <Setter  Property="AutoGenerateColumns" Value="False"/>
                        <Setter  Property="Background" Value="Transparent"/>
                        <Setter  Property="BorderThickness" Value="0"/>
                        <Setter  Property="GridLinesVisibility" Value="None"/>
                        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource PithyDataGrid_ColumnHeader}"/>
                    </Style>
                </DataGrid.Resources>

                <!--250 170-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ranking}" Width="45"/>
                    <DataGridTextColumn Binding="{Binding Ranking}" Width="30"/>
                    <DataGridTemplateColumn Header="音乐标题" Width="220" x:Name="TitleColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Client.PeopleName}" VerticalAlignment="Center" MaxWidth="170" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Margin="0,1,5,0" Cursor="Hand">
                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                            <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="歌手" Width="130" x:Name="GeshouColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}" Width="110" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="专辑" Width="160" x:Name="ZhuaniColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dan}" Width="140" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="大小" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="下载时间" Binding="{Binding Count}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border BorderThickness="0" BorderBrush="#15FFFFFF" CornerRadius="2" Grid.Column="1" Grid.Row="2" x:Name="DataGridtwoBorder" Visibility="Collapsed">
            <DataGrid RowStyle="{DynamicResource PithyDataGrid_Row}" CellStyle="{DynamicResource PithyDataGrid_Cell}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
                         AlternatingRowBackground="#1B1D20">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter  Property="ColumnWidth" Value="*"/>
                        <Setter  Property="RowHeaderWidth" Value="0"/>
                        <Setter  Property="CanUserAddRows" Value="False"/>
                        <Setter  Property="CanUserSortColumns" Value="True"/>
                        <Setter  Property="IsReadOnly" Value="True"/>
                        <Setter  Property="AutoGenerateColumns" Value="False"/>
                        <Setter  Property="Background" Value="Transparent"/>
                        <Setter  Property="BorderThickness" Value="0"/>
                        <Setter  Property="GridLinesVisibility" Value="None"/>
                        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource PithyDataGrid_ColumnHeader}"/>
                    </Style>
                </DataGrid.Resources>

                <!--250 170-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ranking}" Width="45"/>
                    <DataGridTemplateColumn Header="音乐标题">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Client.PeopleName}" VerticalAlignment="Center" MaxWidth="170" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Margin="0,1,5,0" Cursor="Hand">
                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                            <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Ranking}" Header="进度" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource FontColorc}" Margin="0,20,0,0">
            <StackPanel>
                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe61b;" HorizontalAlignment="Center" FontSize="150" Margin="0,0,0,10"/>
                <TextBlock Text="还没有下载的音乐哦,快去下载吧~" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
                        