NetEase clund music/Views/FindMusic.xaml

<UserControl x:Class="NetEase_clund_music.Views.FindMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             xmlns:FindUserControl="clr-namespace:NetEase_clund_music.Views.FindMusicUserControl"
             xmlns:helperControl ="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" FontFamily="Comic sans ms" Loaded="FindMusic_Loaded"> 
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsPanel="{DynamicResource searchhistoryBoxPanel}" ItemContainerStyle="{DynamicResource searchhistoryBox}" Background="Transparent"
                 BorderThickness="0" x:Name="TitleList" SelectionChanged="TitleList_SelectionChanged">
            <ListBoxItem Content="个性推荐"/>
            <ListBoxItem Content="歌单"/>
            <ListBoxItem Content="主播电台"/>
            <ListBoxItem Content="排行榜"/>
            <ListBoxItem Content="歌手"/>
            <ListBoxItem Content="最新音乐"/>
        </ListBox>
        <Border VerticalAlignment="Bottom" Height="1.5" Background="#10FFFFFF"/>
        <Border VerticalAlignment="Bottom" Height="1.5" Background="#90ffffff" Width="0" HorizontalAlignment="Left" x:Name="borderSubscript">
            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding ContentControl}" />
                <ContentControl Background="{StaticResource MainColor}" x:Name="loading">
                    <helperControl:LoadingControl/>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
