NetEase clund music/Views/FriendDynamic.xaml

<UserControl x:Class="NetEase_clund_music.Views.FriendDynamic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800" FontFamily="Comic sans ms">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid ClipToBounds="True" Height="570" Margin="20,0,-8,0">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderBrusha}" Padding="0,40,0,0" >
                    <StackPanel>
                        <Border VerticalAlignment="Top" Padding="0,20" Margin="0,0,30,0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource borderBrusha}">
                            <StackPanel TextBlock.Foreground="{StaticResource LiangColor}" Orientation="Horizontal" >
                                <Canvas Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Top">
                                    <Border Width="40" Height="40" CornerRadius="25" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="../ResuourceHome/images/gd2.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="15" Height="15" Background="{StaticResource ProgressColor}" CornerRadius="8" Canvas.Bottom="0" Canvas.Right="-5">
                                        <TextBlock Text="V" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Engravers MT"/>
                                    </Border>
                                </Canvas>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="Cherry - 05" HorizontalContentAlignment="Left" Foreground="{StaticResource skipTag}"/>
                                        <TextBlock Text="分享专辑" Foreground="{DynamicResource FontColorc}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="今天 11:08" Foreground="{StaticResource FontColorc}" Margin="0,5,0,10"/>

                                    <TextBlock  Text="You took the sourest lemon that life has to offer and turned it into something resembling lemonade." Width="480" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                    <TextBlock  Text="你将生活带给你柠檬般的酸楚，酿成犹如柠檬汽水般的甘甜" TextWrapping="Wrap"/>

                                    <Button Style="{StaticResource EmptyStyleInButton}" HorizontalContentAlignment="Left" BorderThickness="0" Padding="0" Background="#90000000" Margin="0,10">
                                        <Border Padding="12">
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Border Width="35" Height="35" CornerRadius="1">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="../ResuourceHome/images/Cowboy9.png" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                                <StackPanel Grid.Column="1" Margin="10,0" TextBlock.Foreground="{StaticResource FontColorb}">
                                                    <TextBlock Text="Cowboy 星际牛仔"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <TextBlock Text="1000人参与" x:Name="singerName" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Button>

                                    <WrapPanel Width="480">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Width" Value="115"/>
                                                <Setter Property="Height" Value="100"/>
                                                <Setter Property="Margin" Value="0,0,5,5"/>
                                                <Setter Property="Stretch" Value="UniformToFill"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Image Source="../ResuourceHome/images/Cowboy9.png"/>
                                        <Image Source="../ResuourceHome/images/Cowboy11.jpg"/>
                                        <Image Source="../ResuourceHome/images/cb3.png"/>
                                        <Image Source="../ResuourceHome/images/cb4.jpg"/>
                                        <Image Source="../ResuourceHome/images/wide/Cowboy2.png"/>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Padding="0,20" Margin="0,0,30,0"  BorderThickness="0,0,0,1" BorderBrush="{StaticResource borderBrusha}">
                            <StackPanel TextBlock.Foreground="{StaticResource LiangColor}" Orientation="Horizontal">
                                <Canvas Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Top">
                                    <Border Width="40" Height="40" CornerRadius="25" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="../ResuourceHome/images/gd1.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="15" Height="15" Background="{StaticResource ProgressColor}" CornerRadius="8" Canvas.Bottom="0" Canvas.Right="-5">
                                        <TextBlock Text="V" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Engravers MT"/>
                                    </Border>
                                </Canvas>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="Cherry - 06" HorizontalContentAlignment="Left" Foreground="{StaticResource skipTag}"/>
                                        <TextBlock Text="分享专辑" Foreground="{DynamicResource FontColorc}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="今天 19:45" Foreground="{StaticResource FontColorc}" Margin="0,5,0,10"/>

                                    <TextBlock  Text="We are have qur moments of brilliance and glory." TextWrapping="Wrap" Margin="0,0,0,5"/>
                                    <TextBlock  Text="我们都有属于自己的高光时刻。" TextWrapping="Wrap"/>

                                    <Button Style="{StaticResource EmptyStyleInButton}" HorizontalContentAlignment="Left" BorderThickness="0" Padding="0" Background="#90000000" Margin="0,10">
                                        <Border Padding="12">
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Border Width="35" Height="35" CornerRadius="1">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="../ResuourceHome/images/down2.jpg" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                                <StackPanel Grid.Column="1" Margin="10,0" TextBlock.Foreground="{StaticResource FontColorb}">
                                                    <TextBlock Text="Sleepy pillow-嗜睡软枕"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <TextBlock Text="8862人参与" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Button>

                                    <WrapPanel Width="480">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Width" Value="115"/>
                                                <Setter Property="Height" Value="100"/>
                                                <Setter Property="Margin" Value="0,0,5,5"/>
                                                <Setter Property="Stretch" Value="UniformToFill"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Image Source="../ResuourceHome/images/down1.jpg"/>
                                        <Image Source="../ResuourceHome/images/gd14.jpg"/>
                                        <Image Source="../ResuourceHome/images/gd3.jpg"/>
                                        <Image Source="../ResuourceHome/images/gd5.jpg"/>
                                        <Image Source="../ResuourceHome/images/gd7.jpg"/>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <StackPanel VerticalAlignment="Top" Grid.Column="1">
                    <StackPanel Background="#05ffffff">
                        <!--头像&签到-->
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,15">
                            <Button Style="{StaticResource EmptyStyleInButton}" Margin="15,0" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="60" Height="60" CornerRadius="30" Margin="0,0,10,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="../ResuourceHome\images\wallhaven-42xp5g.jpg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="Super2021" VerticalAlignment="Center" Foreground="{StaticResource FontColorb}" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <StackPanel.Resources>
                                <Style x:Key="StackPanelButton" TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                    <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="72"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}">
                                                    <StackPanel>
                                                        <TextBlock Text="{TemplateBinding ToolTip}" HorizontalAlignment="Center" x:Name="textblockc" Foreground="{StaticResource FontColorb}"
                                                               FontSize="16" Margin="0,0,0,5">
                                                            <TextBlock.RenderTransform>
                                                                <TranslateTransform Y="0" x:Name="texttransform"/>
                                                            </TextBlock.RenderTransform>
                                                        </TextBlock>
                                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="red" Duration="0:0:0.15" Storyboard.TargetName="textblockc" Storyboard.TargetProperty="Foreground.Color"/>
                                                                    <DoubleAnimation Storyboard.TargetName="texttransform" Storyboard.TargetProperty="Y" 
                                                                                     To="-1" Duration="0:0:0.15"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>

                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="textblockc" Storyboard.TargetProperty="Foreground.Color"/>
                                                                    <DoubleAnimation Storyboard.TargetName="texttransform" Storyboard.TargetProperty="Y" 
                                                                                      Duration="0:0:0.15"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>

                            <!--动态&关注&粉丝-->
                            <Button BorderThickness="0" Content="动态" Style="{DynamicResource StackPanelButton}" ToolTip="15"/>
                            <Button Content="关注" Style="{DynamicResource StackPanelButton}" ToolTip="45" BorderThickness="0.5,0" BorderBrush="#20FFFFFF"/>
                            <Button Content="粉丝" Style="{DynamicResource StackPanelButton}" ToolTip="0" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>

                    <Canvas Margin="20,15,20,0">
                        <TextBlock Text="热门话题" Foreground="{StaticResource FontColorb}"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="更多" TextBlock.Foreground="{StaticResource FontColor}" Canvas.Right="0"/>
                    </Canvas>

                    <ListBox ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent" Margin="0,25"
                             BorderThickness="0">
                        <ListBox.Resources>
                            <ItemsPanelTemplate x:Key="newestPanel">
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                            <Style x:Key="newestMusic" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="20,5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Border Width="35" Height="35" CornerRadius="1">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="../ResuourceHome/images/gd4.jpg" Stretch="UniformToFill"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Margin="10,0" TextBlock.Foreground="{StaticResource FontColorb}">
                                                        <TextBlock Text="#晒晒我的村民证#"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">


                                                            <TextBlock Text="6225447人参与" x:Name="singerName" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#20FFFFFF" Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="#08FFFFFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>

                    <Canvas Margin="20,15,20,0">
                        <TextBlock Text="认识的人" Foreground="{StaticResource FontColorb}"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="更多" TextBlock.Foreground="{StaticResource FontColor}" Canvas.Right="0"/>
                    </Canvas>

                    <Border  Margin="20,30,20,0" Background="{StaticResource borderBrusha}" Padding="0,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Content="绑定微博" Foreground="{StaticResource skipTag}"/>
                            <TextBlock Text="，寻找更多好友"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <!--Top 写动态-->
        <Grid Height="45" VerticalAlignment="Top" Margin="0,0,260,0" Background="{DynamicResource MainColor}">

            <Label Content="动态" Foreground="{StaticResource FontColorb}" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource borderBrusha}"/>

            <Border HorizontalAlignment="Right" CornerRadius="3" Background="#80000000" Padding="7,0" Height="25">
                <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+" Foreground="{StaticResource ProgressColor}" FontWeight="SemiBold"/>
                        <TextBlock Text="写动态" Foreground="{StaticResource LiangColor}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
