NetEase clund music/Views/LocalMusic.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             x:Class="NetEase_clund_music.Views.LocalMusic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic sans ms" Loaded="LocalMusic_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>

        <!--200,150-->
        <sys:Double x:Key="OneTextWidth">150</sys:Double>
        <sys:Double x:Key="TwoTextWidth">90</sys:Double>
    </UserControl.Resources>
    <StackPanel>
        <Border BorderThickness="0,0,0,0.5" BorderBrush="#50FFFFFF" Padding="0,0,0,40">
            <Canvas Margin="0,10,0,0">
                <Label Content="本地音乐" Foreground="White" FontSize="18" FontWeight="SemiBold" Canvas.Left="30"/>
                <TextBlock Text="共7首" Canvas.Left="115" Canvas.Top="12" Foreground="{StaticResource FontColorc}"/>

                <StackPanel Orientation="Horizontal" Canvas.Right="30" Margin="0,8,0,0">

                    <Button Style="{StaticResource EmptyStyleInButton}" Content="选择目录" Foreground="{StaticResource skipTag}" BorderThickness="0" Margin="0,0,10,0"/>

                    <Border BorderThickness="0.5" BorderBrush="#50FFFFFF">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="RadioButtonPanel">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource EmptyToggleButton}">
                                    <Setter Property="FontFamily" Value="{StaticResource iconFont}"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="22"/>
                                    <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#10FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#25FFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <RadioButton Content="&#xE863;" x:Name="one"/>
                            <RadioButton Content="&#xE635;" x:Name="two"/>
                            <RadioButton Content="&#xE60E;" x:Name="three"/>
                            <RadioButton Content="&#xE66B;" x:Name="four"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Canvas>
        </Border>
        
        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="35,0,0,0" Grid.Column="1" x:Name="ButtonStackpanel">
                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="White" >
                        <Border CornerRadius="3" Background="{StaticResource ProgressColor}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xE607;" VerticalAlignment="Center" FontSize="15" Margin="8,0"/>
                                <TextBlock Text="播放全部" VerticalAlignment="Center"/>
                                <Border Width="0.5" Background="#20FFFFFF" Margin="8,0"/>
                                <TextBlock Text="+" FontSize="18" Margin="0,0,8,2"/>
                            </StackPanel>
                        </Border>
                    </Button>

                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="White" Margin="10,0,0,0" Visibility="Collapsed" x:Name="MatchMusic">
                        <Border CornerRadius="3" Background="{StaticResource borderBrusha}" Padding="8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xE622;" VerticalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="匹配音乐" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Button>
            </StackPanel>
            
            <!-- 一 、Margin="0,1,30,0"-->
            <Canvas Width="160" Height="22"  Margin="10,0" HorizontalAlignment="Left" x:Name="StrechCanvas">
                <Border Padding="6,0,0,0" Background="Black" CornerRadius="10" Width="160" Height="22" Canvas.Left="0">
                    <TextBox Background="Transparent" Tag="搜索本地音乐" CaretBrush="White" BorderThickness="0" Foreground="{StaticResource HeaderFontColor}" 
                                             VerticalContentAlignment="Center" Style="{DynamicResource SuperTextBox}" x:Name="StreachTextbox"/>
                </Border>
                <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Right" Content="&#xE651;" FontFamily="{StaticResource iconFont}" BorderThickness="0"
                                Foreground="Gray" FontSize="15" Margin="0,0,5,0" Canvas.Right="0" Canvas.Top="3"/>
            </Canvas>

            <Border Margin="0,5,0,0" Width="0.5" HorizontalAlignment="Right" Background="#50999999" x:Name="OneColumnBorder"/>

            <!--Grid.ColumnSpan="2"-->
            <Border BorderThickness="0" BorderBrush="#15FFFFFF" CornerRadius="2" Grid.Column="1" Grid.Row="1" x:Name="DataGridBorder">
                <DataGrid ItemsSource="{Binding listDataDemo}" RowStyle="{DynamicResource PithyDataGrid_Row}" CellStyle="{DynamicResource PithyDataGrid_Cell}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
                         AlternatingRowBackground="#1B1D20">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter  Property="ColumnWidth" Value="*"/>
                            <Setter  Property="RowHeaderWidth" Value="0"/>
                            <Setter  Property="CanUserAddRows" Value="False"/>
                            <Setter  Property="CanUserSortColumns" Value="True"/>
                            <Setter  Property="IsReadOnly" Value="True"/>
                            <Setter  Property="AutoGenerateColumns" Value="False"/>
                            <Setter  Property="Background" Value="Transparent"/>
                            <Setter  Property="BorderThickness" Value="0"/>
                            <Setter  Property="GridLinesVisibility" Value="None"/>
                            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource PithyDataGrid_ColumnHeader}"/>
                        </Style>
                    </DataGrid.Resources>

                    <!--250 170-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ranking}" Width="40"/>
                        <DataGridTemplateColumn Header="音乐标题" Width="200" x:Name="TitleColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Client.PeopleName}" VerticalAlignment="Center" MaxWidth="{DynamicResource OneTextWidth}" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Margin="0,1,5,0" Cursor="Hand">
                                            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                                <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="歌手" Width="120" x:Name="GeshouColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}" Width="{DynamicResource TwoTextWidth}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="专辑" Width="120" x:Name="ZhuaniColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dan}" Width="{DynamicResource TwoTextWidth}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="时长" Binding="{Binding Score}"/>
                        <DataGridTextColumn Header="大小" Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <ListBox ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent" Grid.Row="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0.5,0.5,0" BorderBrush="#50999999" Height="500" x:Name="ConditionListBox">
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="newestPanel">
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                    <Style x:Key="newestMusic" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="5,8"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Canvas>
                                                    <Border Width="35" Height="35" CornerRadius="20" BorderThickness="0.5" BorderBrush="#50999999" Margin="12,3,0,0"/>
                                                    <Border Width="5" Height="12" Background="#20999999" Margin='37,2,0,0' VerticalAlignment="Top"/>
                                                    <Border Width="5" Height="12" Background="#20999999" Margin='37,0,0,2' Canvas.Bottom="0"/>
                                                </Canvas>
                                                <Border Width="40" Height="40" CornerRadius="1">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="../ResuourceHome/images/gd2.jpg" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <StackPanel Grid.Column="1" Margin="10,0" TextBlock.Foreground="{StaticResource FontColorb}" VerticalAlignment="Center">
                                                <TextBlock Text="张国荣" Width="100" TextTrimming="CharacterEllipsis" FontSize="11"/>
                                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">

                                                    <TextBlock Text="1首" x:Name="singerName" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#25000000"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#55000000"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
