NetEase clund music/Views/MusicDetails.xaml

<UserControl x:Class="NetEase_clund_music.Views.MusicDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             xmlns:CommomControl ="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" 
             d:DesignHeight="1800" d:DesignWidth="1020" FontFamily="Comic sans ms" SnapsToDevicePixels="True" Loaded="MusicDetails_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--OneRow-->
        <Grid Visibility="Collapsed" Opacity="0" x:Name="OneRow">
            <Border Opacity="0.3">
                <Border.Effect>
                    <BlurEffect Radius="100"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="../ResuourceHome/images/wide/Cowboy2.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
       
            <Grid Height="450" Margin="70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!--Left 播放信息-->
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top" Margin="0,-13,0,0">
                        <Border Width="26" Height="26" CornerRadius="13" Background="#20FFFFFF"/>
                        <Border Width="18" Height="18" Background="White" CornerRadius="10"/>
                        <Border Width="6" Height="6" CornerRadius="3" Background="Gray"/>
                    </Grid>

                    <Grid  Margin="0,20">
                        <Border Width="320" Height="320" CornerRadius="160" BorderThickness="8" BorderBrush="#10FFFFFF">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0.5" >
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#50FFFFFF" Offset="0.25"/>
                                    <GradientStop Color="#50000000" Offset="0.5"/>
                                    <GradientStop Color="#50FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Width="210" Height="210" CornerRadius="105" BorderThickness="8" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush ImageSource="../ResuourceHome/images/wide/Cowboy2.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                <Setter Property="Padding" Value="8,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="#10ffffff"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,0,25,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6ca;" FontSize="15" Foreground="{StaticResource FontColorc}"/>
                                <TextBlock Text="喜欢" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe6e7;" FontSize="15" Foreground="{StaticResource FontColorc}"/>
                                <TextBlock Text="收藏" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe61b;" FontSize="15" Foreground="{StaticResource FontColorc}"/>
                                <TextBlock Text="VIP下载" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe606;" FontSize="16" Foreground="{StaticResource FontColorc}"/>
                                <TextBlock Text="分享" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Right 歌曲详情-->
                <Grid Grid.Column="1" Margin="100,20,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Right Top  歌曲信息-->
                    <Grid Width="350" HorizontalAlignment="Left">
                        <TextBlock  FontSize="22" Foreground="{StaticResource FontColorb}" TextWrapping="Wrap" Width="350" FontWeight="SemiBold">
                        <Run Text="{Binding name}" />
                        <InlineUIContainer>
                        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Margin="0,1,5,0" Cursor="Hand" Visibility="Visible" VerticalAlignment="Bottom">
                            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                <TextBlock Text="MV" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Button>

                        <Grid >
                            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Cursor="Hand" >
                                <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="2,0,2,0"  TextBlock.Foreground="#B82525" >
                                    <TextBlock Text="标准音质" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Button>
                            <Border  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-15,0,0">
                                <TextBlock   FontFamily="{StaticResource iconFont}" Text="&#xea5e;" FontSize="8"
                                   Foreground="#B82525"/>
                            </Border>
                        </Grid>
                    </WrapPanel>
                        </InlineUIContainer>
                    </TextBlock>
                    </Grid>

                    <UniformGrid Columns="3" Grid.Row="1" Margin="0,10,0,20" Width="400" HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColor}" Margin="0,0,10,0">
                            <TextBlock Text="专辑：" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource EmptyStyleInButton}" Foreground="#FF2B6791" BorderThickness="0" Margin="5,0,0,1" Width="120" HorizontalContentAlignment="Left">
                                <TextBlock Text="橙" TextTrimming="CharacterEllipsis" Width="85"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColor}">
                            <TextBlock Text="歌手：" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource EmptyStyleInButton}" Foreground="#FF2B6791" BorderThickness="0" Margin="5,0,0,1" Width="150" HorizontalContentAlignment="Left">
                                <TextBlock Text="RAiNBOW计划撒旦发生" TextTrimming="CharacterEllipsis" Width="85"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColor}">
                            <TextBlock Text="来源：" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource EmptyStyleInButton}" Foreground="#FF2B6791" BorderThickness="0" Margin="5,0,0,1" Width="150" HorizontalContentAlignment="Left">
                                <TextBlock Text="我喜欢的音乐" TextTrimming="CharacterEllipsis" Width="85" />
                            </Button>
                        </StackPanel>

                    </UniformGrid>

                    <!--Right Bottom  歌词信息-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border ClipToBounds="True" BorderThickness="0,0,1,0" BorderBrush="#30FFFFFF">
                            <Grid>
                                <ContentControl x:Name="LyricControl">

                                </ContentControl>
                                <Border Height="50" VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1" >
                                            <GradientStop Color="#05000000" Offset="0"/>
                                            <GradientStop Color="#30000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Width="20" Height='20' CornerRadius="10" VerticalAlignment="Bottom" Margin="5,0,0,0"
                            Background="#80999999">
                            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Width="20" Height='20' CornerRadius="10" VerticalAlignment="Top" Margin="5,0,0,0"
                            Background="#80999999">
                            <TextBlock Text="&#xe776;" HorizontalAlignment="Center" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        </Border>
                        <Border Grid.Column="1" Width="20" Height='20' CornerRadius="10" VerticalAlignment="Top" Margin="5,30,0,0"
                            Background="#80999999">
                            <TextBlock Text="&#xe776;" HorizontalAlignment="Center" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center" FontSize="18"
                                       RenderTransformOrigin="0.52,0.5" FontWeight="SemiBold">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <!--TowRow-->
        <Grid Grid.Row="1" Margin="70,0" Visibility="Collapsed" Opacity="0" x:Name="TwoRow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--评论-->
            <StackPanel Margin="0,30">
                <StackPanel Orientation="Horizontal">
                    <Button Content="听友评论" Foreground="{DynamicResource FontColorb}" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" FontSize="17" FontWeight="SemiBold"/>
                    <TextBlock Text="(已有2106条评论)" VerticalAlignment="Bottom" Foreground="{DynamicResource FontColorc}" FontSize="11" Margin="15,0,0,3"/>
                </StackPanel>
                <Border Height="1" Margin="0,5,0,15" Background="{DynamicResource borderBrusha}"/>
                <Border Padding="10" Background="#1C1E23">
                    <Grid Background="#2B2C31">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" TextBlock.Foreground="{DynamicResource FontColorc}"  Margin="2">
                            <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe638;" FontSize="17" VerticalAlignment="Center" Margin="5,0" />
                            <TextBlock Text="发表评论" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.Foreground="{DynamicResource FontColorc}"  Margin="2">
                            <TextBlock Text="🙂" FontSize="14" VerticalAlignment="Center"/>
                            <TextBlock Text="@" FontSize="17" Margin="5,0"/>
                        </StackPanel>
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Cursor="IBeam"/>
                    </Grid>

                </Border>
            </StackPanel>
            
            <!--精彩评论-->
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="{StaticResource FontColorb}" Text="精彩评论" FontWeight="SemiBold"/>
                <Border Height="1" Margin="0,5,0,0" Background="{DynamicResource borderBrusha}"/>
                <CommomControl:CommentControl  Width="1000"/>
            </StackPanel>
            
            <!--查看更多精彩评论-->
            <Button Content="查看更多精彩评论 &gt;" Grid.Row="2" Margin="0,25" BorderThickness="0" FontSize="14">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                        <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource FontColorb}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--最新评论-->
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                    <TextBlock Text="最新评论" FontWeight="SemiBold"/>
                    <TextBlock Text="(21241)" Margin="5,0,0,0"/>
                </StackPanel>
                <Border Height="1" Margin="0,5,0,0" Background="{DynamicResource borderBrusha}"/>
                <CommomControl:CommentControl  Width="1000" />
            </StackPanel>

            <!--Cloumn One-->
            <StackPanel Grid.Column="2" Grid.RowSpan="5">
                <!--直播推荐-->
                <StackPanel Margin="0,30" >
                    <Grid>
                        <Button Content="直播推荐" Foreground="{DynamicResource FontColorb}" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Foreground="{DynamicResource FontColorc}" FontSize="11" Margin="0,0,0,3"/>
                    </Grid>
                    <Border Height="1" Margin="0,5,0,15" Background="{DynamicResource borderBrusha}"/>
                    <Border CornerRadius="20" Height="50">
                        <Border.Background>
                            <ImageBrush ImageSource="../ResuourceHome/images/wide/21090905.jpeg" Stretch="UniformToFill" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
                
                <!--包含这首歌的歌单-->
                <StackPanel>
                    <Button Content="包含这首歌的歌单" Foreground="{DynamicResource FontColorb}" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left"/>

                    <Border Height="1" Margin="0,5" Background="{DynamicResource borderBrusha}"/>
                    
                    <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent"
                     BorderThickness="0" PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <ItemsPanelTemplate x:Key="newestPanel">
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                            <Style x:Key="newestMusic" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Padding" Value="0,5"/>
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" CornerRadius="3" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Border Width="40" Height="40" CornerRadius="2" Margin="5,0,0,0">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="pack://application:,,,/ResuourceHome/images/gd5.jpg" Stretch="UniformToFill"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" TextBlock.Foreground="{StaticResource FontColorb}" VerticalAlignment="Center">
                                                        <TextBlock Text="没有什么比信仰更能支撑我们度过艰难时光了" TextTrimming="CharacterEllipsis" Width="220" HorizontalAlignment="Left"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                            <TextBlock Text="播放：" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                            <TextBlock Text="285万" FontSize="10" Foreground="{StaticResource FontColorc}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#20FFFFFF" Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                </StackPanel>

                <!--相似歌曲-->
                <StackPanel Margin="0,30">
                    <Button Content="相似歌曲" Foreground="{DynamicResource FontColorb}" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left"/>

                    <Border Height="1" Margin="0,5" Background="{DynamicResource borderBrusha}"/>

                    <ListBox ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent"
                     BorderThickness="0" PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <ItemsPanelTemplate x:Key="newestPanel">
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                            <Style x:Key="newestMusic" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Padding" Value="0,5"/>
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" CornerRadius="3" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Border Width="40" Height="40" CornerRadius="2" Margin="5,0,0,0">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="pack://application:,,,/ResuourceHome/images/gd2.jpg" Stretch="UniformToFill"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock Text="&#xe607;" FontFamily="{StaticResource iconFont}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource FontColorb}"/>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" TextBlock.Foreground="{StaticResource FontColorb}" VerticalAlignment="Center">
                                                        <TextBlock Text="City Of Starts" TextTrimming="CharacterEllipsis" Width="220" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="Emma Stone / Ryan Gosling" FontSize="10" Foreground="{StaticResource FontColorc}" Margin="0,5,0,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#20FFFFFF" Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                        <ListBoxItem/>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
