NetEase clund music/Views/MusicCloundDisk.xaml

<UserControl x:Class="NetEase_clund_music.Views.MusicCloundDisk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic sans ms">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  HorizontalAlignment="Left" Margin="35,25,0,10">
            <StackPanel Orientation="Horizontal" x:Name="RadioButtonPanelt" TextBlock.Foreground="{DynamicResource FontColorc}">
                <TextBlock Text="我的音乐云盘" Foreground="{DynamicResource FontColorb}" FontSize="18" FontWeight="SemiBold"/>

                <TextBlock Text="云盘容量" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <ProgressBar Width="120" Height="10" Margin="5,0" Value="50"/>
                <TextBlock Text="歌曲永久保存，随时随地多端畅听" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="35,0,0,0" Grid.Row="1" x:Name="ButtonStackpanel">

            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="MoveBorderColor_Button" BasedOn="{StaticResource EmptyStyleInButton}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Foreground="White" x:Name="PlayAll">
                <Border CornerRadius="3" Background="{StaticResource ProgressColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xE607;" VerticalAlignment="Center" FontSize="15" Margin="8,0"/>
                        <TextBlock Text="播放全部" VerticalAlignment="Center"/>
                        <Border Width="0.5" Background="#20FFFFFF" Margin="8,0"/>
                        <TextBlock Text="+" FontSize="18" Margin="0,0,8,2"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button Style="{StaticResource MoveBorderColor_Button}" x:Name="AllStart" Margin="15,0,0,0">
                <Border CornerRadius="3" Background="#50000000" Padding="8,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+" VerticalAlignment="Center" FontSize="18" Margin="0,1,10,2"/>
                        <TextBlock Text="上传音乐" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>

        <Border BorderThickness="0,0.5,0,0" Grid.Row="1" BorderBrush="#30999999" Padding="0,25" x:Name="Borderborder"/>

        <!-- 一 、Margin="0,1,30,0"-->
        <Canvas Width="160" Height="22"  Margin="0,0,30,0" Grid.Row="1" x:Name="StrechCanvas" HorizontalAlignment="Right">
            <Border Padding="6,0,0,0" Background="Black" CornerRadius="10" Width="160" Height="22" Canvas.Left="0">
                <TextBox Background="Transparent" Tag="搜索我的音乐云盘" CaretBrush="White" BorderThickness="0" Foreground="{StaticResource HeaderFontColor}" 
                                             VerticalContentAlignment="Center" Style="{DynamicResource SuperTextBox}" x:Name="StreachTextbox"/>
            </Border>
            <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Right" Content="&#xE651;" FontFamily="{StaticResource iconFont}" BorderThickness="0"
                                Foreground="Gray" FontSize="15" Margin="0,0,5,0" Canvas.Right="0" Canvas.Top="3"/>
        </Canvas>


        <Border BorderThickness="0" BorderBrush="#15FFFFFF" CornerRadius="2" Grid.Column="1" Grid.Row="2" x:Name="DataGridBorder">
            <DataGrid RowStyle="{DynamicResource PithyDataGrid_Row}" CellStyle="{DynamicResource PithyDataGrid_Cell}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
                         AlternatingRowBackground="#1B1D20">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter  Property="ColumnWidth" Value="*"/>
                        <Setter  Property="RowHeaderWidth" Value="0"/>
                        <Setter  Property="CanUserAddRows" Value="False"/>
                        <Setter  Property="CanUserSortColumns" Value="True"/>
                        <Setter  Property="IsReadOnly" Value="True"/>
                        <Setter  Property="AutoGenerateColumns" Value="False"/>
                        <Setter  Property="Background" Value="Transparent"/>
                        <Setter  Property="BorderThickness" Value="0"/>
                        <Setter  Property="GridLinesVisibility" Value="None"/>
                        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource PithyDataGrid_ColumnHeader}"/>
                    </Style>
                </DataGrid.Resources>

                <!--250 170-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ranking}" Width="45"/>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe61b;"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="音乐标题" Width="250" x:Name="TitleColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Client.PeopleName}" VerticalAlignment="Center" MaxWidth="200" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Height="14" Margin="0,1,5,0" Cursor="Hand">
                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                            <TextBlock Text="▶" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="歌手" Width="110" x:Name="GeshouColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}" Width="90" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="专辑" Width="110" x:Name="ZhuaniColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dan}" Width="90" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="格式" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="大小" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="上传时间" Binding="{Binding Count}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
