NetEase clund music/Views/MyCollect.xaml

<UserControl x:Class="NetEase_clund_music.Views.MyCollect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             xmlns:attached="clr-namespace:NetEase_clund_music.ResuourceHome.PropertyHelper"
             xmlns:commomControl="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontFamily="Comic sans ms" Loaded="MyCollect_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">../ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>

        <ItemsPanelTemplate x:Key="newestPanel">
            <StackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
        
        <Style x:Key="newestMusic" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="25,0,0,0">
                                    <Canvas x:Name="ablumcanvas">
                                        <Border Width="35" Height="35" CornerRadius="20" BorderThickness="0.5" BorderBrush="#50999999" Margin="12,3,0,0"/>
                                        <Border Width="5" Height="12" Background="#20999999" Margin='37,2,0,0' VerticalAlignment="Top"/>
                                        <Border Width="5" Height="12" Background="#20999999" Margin='37,0,0,2' Canvas.Bottom="0"/>
                                    </Canvas>
                                    <Border Width="40" Height="40" CornerRadius="1">
                                        <Border.Background>
                                            <ImageBrush ImageSource="../ResuourceHome/images/gd2.jpg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>

                                <TextBlock Text="Luv(sic) Hexalogy" Grid.Column="1" Margin="25,0" Foreground="{StaticResource FontColorb}"
                                                   VerticalAlignment="Center" Width="320" TextTrimming="CharacterEllipsis" FontSize="11"/>

                                <TextBlock Text="Nujabes" Grid.Column="2" Margin="25,0" Foreground="{StaticResource FontColorc}"
                                                   VerticalAlignment="Center" Width="140" TextTrimming="CharacterEllipsis" FontSize="11"/>

                                <TextBlock Text="26首" Grid.Column="3" HorizontalAlignment="Center" Foreground="{StaticResource FontColorc}"
                                                   VerticalAlignment="Center" FontSize="11"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#25000000"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#55000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=(attached:Btn_Attached.Inform),RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor}}" Value="True">
                                <Setter Property="Visibility" TargetName="ablumcanvas" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0.5" CornerRadius="2" BorderBrush="#20FFFFFF">
            <StackPanel Orientation="Horizontal" ButtonBase.Click="RadioButton_Click">
                <StackPanel.Resources>
                    <Thickness x:Key="RadioButton.borderThickness">0,0,0.3,0</Thickness>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtona}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="BorderBrush" Value="#20999999"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#50000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="专辑" x:Name="AlbumButton" IsChecked="True">
                    <RadioButton.Resources>
                        <CornerRadius x:Key="RadioButton.Radius">2,0,0,2</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="歌手" x:Name="SingerButton">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0.5,0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0,2,2,0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="视频" x:Name="VideoButton">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0,0,0.5,0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0,2,2,0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="专栏" x:Name="SpecialButton">
                    <RadioButton.Resources>
                        <Thickness x:Key="RadioButton.borderThickness">0</Thickness>
                        <CornerRadius x:Key="RadioButton.Radius">0,2,2,0</CornerRadius>
                    </RadioButton.Resources>
                </RadioButton>
            </StackPanel>
        </Border>

        <TextBlock Text="收藏的专辑" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource LiangColor}" Margin="30,0,0,0" FontSize="18" FontWeight="SemiBold"/>

        <Border BorderThickness="0,0,0,0.5" Grid.Row="1" BorderBrush="#30999999" Padding="0,20" x:Name="Borderborder"/>

        <!-- 一 、Margin="0,1,30,0"-->
        <Canvas Width="160" Height="22"  Margin="0,0,15,0" Grid.Row="1" x:Name="StrechCanvas" HorizontalAlignment="Right">
            <Border Padding="6,0,0,0" Background="Black" CornerRadius="10" Width="160" Height="22" Canvas.Left="0">
                <TextBox Background="Transparent" Tag="搜索我的收藏的专辑" CaretBrush="White" BorderThickness="0" Foreground="{StaticResource HeaderFontColor}" 
                                             VerticalContentAlignment="Center" Style="{DynamicResource SuperTextBox}" x:Name="StreachTextbox"/>
            </Border>
            <Button Style="{StaticResource EmptyStyleInButton}" HorizontalAlignment="Right" Content="&#xE651;" FontFamily="{StaticResource iconFont}" BorderThickness="0"
                                Foreground="Gray" FontSize="15" Margin="0,0,5,0" Canvas.Right="0" Canvas.Top="3"/>
        </Canvas>

        <Border Grid.Row="2"  x:Name="AlbumBorder" Visibility="Collapsed" Margin="0,-20,0,0">
            <ListBox ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent" Grid.Row="2" attached:Btn_Attached.Inform="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="#50999999" PreviewMouseWheel="listbox_PreviewMouseWheel">
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Border>

        <Border Grid.Row="2"  x:Name="SingerBorder" Visibility="Collapsed" Margin="0,-20,0,0">
            <ListBox ItemContainerStyle="{DynamicResource newestMusic}" ItemsPanel="{DynamicResource newestPanel}" Background="Transparent" Grid.Row="2" attached:Btn_Attached.Inform="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="#50999999" PreviewMouseWheel="listbox_PreviewMouseWheel">
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
            </ListBox>
        </Border>

        <Border Grid.Row="2" x:Name="VideoBorder" Padding="25,0,0,0" Visibility="Collapsed" Margin="0,-20,0,0">
            <WrapPanel>
                <commomControl:RectangleLook/>
            </WrapPanel>
        </Border>

        <Border Grid.Row="2" x:Name="SpecialBorder" Visibility="Collapsed" Margin="0,-20,0,0">
            <StackPanel Height="150" Margin="0,0,0,50">
                <TextBlock Text="&#xe6a0;" FontFamily="{StaticResource iconFont}" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColorc}"/>
                <TextBlock Text="暂无收藏专栏" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16" Foreground="{StaticResource FontColorc}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
