NetEase clund music/Views/PersonalFM.xaml

<UserControl x:Class="NetEase_clund_music.Views.PersonalFM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetEase_clund_music.Views"
             xmlns:commomControl="clr-namespace:NetEase_clund_music.Commom.CommomControl"
             mc:Ignorable="d"  
             d:DesignHeight="1800" d:DesignWidth="800" FontFamily="Comic sans ms" Loaded="PersonalFm_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="iconFont">pack://application:,,,/ResuourceHome\Fonts\iconfont.ttf#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="35,50,0,0">
                    <Grid  HorizontalAlignment="Right">
                        <Border Name="Daohang" Visibility="Hidden">
                            <Border.RenderTransform>
                                <TranslateTransform X="30" x:Name="DaohangTrans"/>
                            </Border.RenderTransform>
                        </Border>

                        <ListBox  ItemsPanel="{DynamicResource searchhistoryBoxPanel}" ItemContainerStyle="{DynamicResource searchhistoryBox}" Background="Transparent"
                                           BorderThickness="0" x:Name="smallLunbo" PreviewMouseWheel="listbox_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="smallLunbo_SelectionChanged" Height="300">
                            <ListBox.Resources>
                                <Style x:Key="searchhistoryBox" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MaxWidth" Value="315"/>
                                    <Setter Property="MaxHeight" Value="250"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd" CornerRadius="2" Background="Transparent" RenderTransformOrigin="0,0.5"
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                    <Image Source="../ResuourceHome/images/wide/21090902.jpeg" Stretch="UniformToFill"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                                                     To="3" Duration="0:0:0"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="MaxWidth"
                                                                     To="300" Duration="0:0:0.8">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <BackEase Amplitude="0.2" EasingMode="EaseOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight"
                                                                     To="285" Duration="0:0:0.8">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <BackEase Amplitude="0.2" EasingMode="EaseOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                                                      Duration="0:0:0"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="MaxWidth"
                                                                     Duration="0:0:0.6">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <BackEase Amplitude="0.2" EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight"
                                                                     Duration="0:0:0.6">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <BackEase Amplitude="0.2" EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <ItemsPanelTemplate x:Key="searchhistoryBoxPanel">
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" x:Name="imageStackpanel" Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                RenderTransform="{Binding RenderTransform,ElementName=Daohang}"/>
                                </ItemsPanelTemplate>
                            </ListBox.Resources>
                            <ListBoxItem/>
                            <ListBoxItem />
                            <ListBoxItem/>
                        </ListBox>

                        <ToggleButton x:Name="playbutton" Cursor="Hand" FontFamily="{StaticResource iconFont}" BorderThickness="0" Foreground="{StaticResource LiangColor}"
                                            Click="Playbutton_Click">
                            <Border CornerRadius="30" Padding="0" Background="#70000000">
                                <TextBlock Text="{Binding Tag,ElementName=playbutton}" FontWeight="SemiBold" />
                                <!--<TextBlock Text="&#xe65a;" FontSize="35" FontWeight="Thin" Opacity="{Binding Tag, ElementName=playbutton}" x:Name="stop" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            </Border>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource EmptyToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="30,0,0,0"/>
                                    <Setter Property="FontSize" Value="50"/>
                                    <Setter Property="Tag" Value="&#xe607;"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Tag" Value="&#xe63c;"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            To="0,0,5,35" Duration="0:0:0.6">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <DoubleAnimation  Storyboard.TargetProperty="FontSize"
                                                                         To="40" Duration="0:0:0.6">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.6">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <DoubleAnimation  Storyboard.TargetProperty="FontSize"
                                                                         Duration="0:0:0.6">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase Amplitude="0.3" EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>


                        <Button Style="{StaticResource EmptyStyleInButton}" Width="30" HorizontalAlignment="Left" x:Name="leftChange" Background="Transparent" BorderThickness="0" Height="250" Click="leftChange_Click"/>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,3,10" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Background" Value="#30999999"/>
                        </Style>

                        <Style TargetType="ToggleButton" BasedOn="{StaticResource EmptyToggleButton}">
                            <Setter Property="FontFamily" Value="{StaticResource iconFont}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                        </Style>

                    </StackPanel.Resources>
                    <Border>
                        <ToggleButton Content="&#xe6ca;" FontSize="26"/>
                    </Border>
                    <Border Margin="46,0">
                        <ToggleButton Content="&#xe6a7;" FontSize="20" />
                    </Border>
                    <Border>
                        <Button Content="&#xe76d;" FontSize="30" x:Name="DescendSong" Click="DescendSong_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                                    <Setter Property="FontFamily" Value="{StaticResource iconFont}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border Margin="46,0,0,0">
                        <ToggleButton Content="&#xe639;" FontSize="30"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Width="350" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Foreground="{StaticResource FontColorb}" TextWrapping="Wrap" Width="350">
                        <Run Text="{Binding PlayingSong.SongName}" />
                        <InlineUIContainer>
                             <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Margin="0,1,5,0" Cursor="Hand" Visibility="Visible" VerticalAlignment="Bottom">
                            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="4,0,4,0"  TextBlock.Foreground="#B82525" >
                                <TextBlock Text="MV" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Button>

                        <Grid >
                            <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Cursor="Hand" >
                                <Border CornerRadius="1" BorderThickness="1" BorderBrush="#B82525" Padding="2,0,2,0"  TextBlock.Foreground="#B82525" >
                                    <TextBlock Text="标准音质" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Button>
                            <Border  Background="{StaticResource MainColor}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-15,0,0">
                                <TextBlock   FontFamily="{StaticResource iconFont}" Text="&#xea5e;" FontSize="8"
                                   Foreground="#B82525"/>
                            </Border>
                        </Grid>
                    </WrapPanel>
                        </InlineUIContainer>
                    </TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,20">

                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColor}" Margin="0,0,10,0">
                        <TextBlock Text="专辑：" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" Foreground="#FF2B6791" BorderThickness="0" Margin="5,0,0,1" Width="120" HorizontalContentAlignment="Left">
                            <TextBlock Text="{Binding PlayingSong.Album.SongListName}" TextTrimming="CharacterEllipsis"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColor}">
                        <TextBlock Text="歌手：" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource EmptyStyleInButton}" Foreground="#FF2B6791" BorderThickness="0" Margin="5,0,0,1" Width="150" HorizontalContentAlignment="Left">
                            <TextBlock Text="{Binding PlayingSong.Singer_Song.SingerName}" TextTrimming="CharacterEllipsis" />
                        </Button>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Border ClipToBounds="True" Height="380" BorderThickness="0,0,1,0" BorderBrush="#30FFFFFF">
                        <Grid>
                            <ContentControl x:Name="LyricControl" Content="{Binding lyricContent}">

                            </ContentControl>
                            <Border Height="50" VerticalAlignment="Bottom">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1" >
                                        <GradientStop Color="#05000000" Offset="0"/>
                                        <GradientStop Color="#30000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Width="20" Height='20' CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"
                            Background="#80999999">
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!--听友评论-->
        <StackPanel Grid.Row="1" Margin="0,30">
            <StackPanel Orientation="Horizontal">
                <Button Content="听友评论" Foreground="{DynamicResource FontColorb}" Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" FontSize="17" FontWeight="SemiBold"/>
                <TextBlock Text="(已有2106条评论)" VerticalAlignment="Bottom" Foreground="{DynamicResource FontColorc}" FontSize="11" Margin="15,0,0,3"/>
            </StackPanel>
            <Border Height="1" Margin="0,5,0,15" Background="{DynamicResource borderBrusha}"/>
            <Border Padding="10" Background="#1C1E23">
                <Grid Background="#2B2C31">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" TextBlock.Foreground="{DynamicResource FontColorc}"  Margin="2">
                        <TextBlock FontFamily="{StaticResource iconFont}" Text="&#xe638;" FontSize="17" VerticalAlignment="Center" Margin="5,0" />
                        <TextBlock Text="发表评论" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.Foreground="{DynamicResource FontColorc}"  Margin="2">
                        <TextBlock Text="🙂" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Text="@" FontSize="17" Margin="5,0"/>
                    </StackPanel>
                    <Button Style="{StaticResource EmptyStyleInButton}" BorderThickness="0" Cursor="IBeam"/>
                </Grid>

            </Border>
        </StackPanel>

        <!--精彩评论-->
        <StackPanel Grid.Row="2">
            <TextBlock Foreground="{StaticResource FontColorb}" Text="精彩评论" FontWeight="SemiBold"/>
            <Border Height="1" Margin="0,5,0,0" Background="{DynamicResource borderBrusha}"/>
            <commomControl:CommentControl Width="1440" />
        </StackPanel>
        
        <!--查看更多精彩评论-->
        <Button Content="查看更多精彩评论 &gt;" Grid.Row="3" Margin="0,30" BorderThickness="0" FontSize="14">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource EmptyStyleInButton}">
                    <Setter Property="Foreground" Value="{StaticResource FontColorc}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FontColorb}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--最新评论-->
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{StaticResource FontColorb}">
                <TextBlock Text="最新评论" FontWeight="SemiBold"/>
                <TextBlock Text="(21241)" Margin="5,0,0,0"/>
            </StackPanel>
            <Border Height="1" Margin="0,5,0,0" Background="{DynamicResource borderBrusha}"/>
            <commomControl:CommentControl Width="1440"/>
        </StackPanel>
    </Grid>
</UserControl>
